@font-face {
    font-family: 'UTMSarah';
    src: url('/fonts/UTMSarah.ttf');
}

@font-face {
    font-family: 'UTMAvo-Italic';
    src: url('/fonts/UTMAvoItalic.ttf');
}

@font-face {
    font-family: 'UTMAvo';
    src: url('/fonts/UTMAvo.ttf');
}

@font-face {
    font-family: 'UTMAvo-Bold';
    src: url('/fonts/UTMAvoBold.ttf');
}

@font-face {
    font-family: 'UTMAvo-BoldItalic';
    src: url('/fonts/UTMAvoBold_Italic.ttf');
}

@font-face {
    font-family: 'SVN-Nexa Light';
    src: url('/fonts/SVN-Nexa Light.otf');
}

@font-face {
    font-family: 'SVN-Nexa Bold';
    src: url('/fonts/SVN-Nexa Bold.otf');
}
@font-face{
  font-family: 'hellvina';
  src: url('/fonts/VLHELLVINAHANDSCRIPT.OTF');
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
html {
    font-family: "Roboto", Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
body {
    margin: 0;
    width: 100%;
    position: relative;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
body {
    font-family: "Roboto", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #212529;
    background-color: #ebebeb;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
a{
    text-decoration: none;
    color: #000;
}
input,button, select, textarea{
    font-family: "Roboto", Helvetica Neue, Helvetica, Arial, sans-serif;
    outline: none;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #fff;
}
ul, ol{
  list-style: none;
}
input:disabled{
    background: #ececec;
    border: none;
    color: #495057;
    outline: none;
}
.input_white:disabled{
    background: #fff;
    border: 1px solid #ced4da;
    cursor: not-allowed;
    color: #495057;
}
::-webkit-input-placeholder { /* Edge */
  color: #999;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #999;
}

::placeholder {
  color: #999;
}
h1, h2, h3, h4, h5, h6, ul, li, ol, p{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@keyframes play {

    0% {
        transform: scale(1);
    }
    15% {
        box-shadow: 0 0 0 5px rgba(67, 181, 30, 0.4);
    }
    25% {
        box-shadow: 0 0 0 10px rgba(67, 181, 30, 0.4), 0 0 0 20px rgba(67, 181, 30, 0.2);
    }
    25% {
        box-shadow: 0 0 0 15px rgba(67, 181, 30, 0.4), 0 0 0 30px rgba(67, 181, 30, 0.2);
    }

}
@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    10%,
    20% {
        -webkit-transform: scale(.9) rotate(-3deg);
        transform: scale(.9) rotate(-3deg)
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale(1.1) rotate(3deg);
        transform: scale(1.1) rotate(3deg)
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale(1.1) rotate(-3deg);
        transform: scale(1.1) rotate(-3deg)
    }

    100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0)
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale(1);
       -ms-transform: scale(1);
        transform: scale(1)
    }

    10%,
    20% {
        -webkit-transform: scale(.9) rotate(-3deg);
       -ms-transform: scale(.9) rotate(-3deg);
        transform: scale(.9) rotate(-3deg)
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale(1.1) rotate(3deg);
       -ms-transform: scale(1.1) rotate(3deg);
        transform: scale(1.1) rotate(3deg)
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale(1.1) rotate(-3deg);
       -ms-transform: scale(1.1) rotate(-3deg);
        transform: scale(1.1) rotate(-3deg)
    }

    100% {
        -webkit-transform: scale(1) rotate(0);
       -ms-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0)
    }
}
.tada {
    -webkit-animation-name: tada;
    animation-name: tada
}
@keyframes status {
    0% {
        visibility: visible
    }

    50% {
        visibility: hidden
    }
}
@-webkit-keyframes status {
    0% {
        visibility: visible
    }

    50% {
        visibility: hidden
    }
}
@-moz-keyframes status {
    0% {
        visibility: visible
    }

    50% {
        visibility: hidden
    }
}
@-o-keyframes status {
    0% {
        visibility: visible
    }

    50% {
        visibility: hidden
    }
}
@keyframes pulse{
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
@-moz-keyframes pulse{
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
@-webkit-keyframes pulse{
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
@-o-keyframes pulse{
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes flash {
    0%, 100%, 50% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

@-moz-keyframes flash {
    0%, 100%, 50% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

@-webkit-keyframes flash {
    0%, 100%, 50% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

@-o-keyframes flash {
    0%, 100%, 50% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}
/* Scrollbar  */
.scroller {
    overflow-y: auto;
    scrollbar-color: #c42a68 #C2D2E4;
    scrollbar-width: thin;
}
.scroller::-ms-scrollbar {
    width: 5px;
    scrollbar-color: #c42a68 #C2D2E4;
}
.scroller::-webkit-scrollbar {
    width : 5px;
    height : 5px;
}

.scroller::-webkit-scrollbar-track-piece  {
    background-color: #C2D2E4;
}

.scroller::-webkit-scrollbar-thumb {
    background-color: #c42a68;
}
.break::after {
    display: block;
    clear: both;
    content: "";
}
.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.disable{
  background: #aaa !important;
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: black;
}
.disable_text{
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: #aaa !important;
}
.hr{
    position: relative;
    display: inline-block;
    margin: auto;
    border-bottom:1px solid #dedede;
    height: 1px;
}
.bold{
    font-weight: 700;
}
.bg_violet {
    background: #bd10e0!important;;
}
.bg_green {
    background-color: #8bc34a!important;
}
.bg_orange {
    background-color: #f60 !important;
}
.bg_red {
    background-color: #f00 !important;
}
.bg_blue {
    background-color: #04a1d4 !important;
}
.bg_brown{
    background-color: #c4c4c4 !important;
}
.cl_violet {
    color: #bd10e0!important;;
}
.cl_green {
    color: #8bc34a!important;
}
.cl_orange {
    color: #f60 !important;
}
.cl_red {
    color: #f00 !important;
}
.cl_blue {
    color: #04a1d4 !important;
}
.cl_brown{
    color: #c4c4c4 !important;
}
.vertical{
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-align: center !important;
    -ms-flex-align: center !important;
    -webkit-align-items: center !important;
}
.button_to_top{
    width: 60px;
    height: 60px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 200;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
    font-size: 50px; 
    color: rgb(142 77 53);
}
.load_overlay {
    position: fixed;
    background: #000;
    opacity: 0.8;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99990;
    display: none;
}
.load_process {
    position: fixed;
    margin: auto;
    z-index: 99999;
    background: #fff;
    width: 400px;
    max-width: calc(90% - 10px);
    height: 100px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
    display: none;
}
.load_note {
    color: #f60;
}

.phantrang{
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.phantrang a{
    background: #757575;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
.phantrang a:hover{
    background: #000;
}
.phantrang span{
    background: #ff0000;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    cursor: default;
}
.topbar{
    width: 100%;
    height: 40px;
    position: relative;
    background: url(images/navibar.png) repeat-x;
}
.topbar .topbar_content{
    position: relative;
    margin: auto;
    width: 1000px;
    height: 40px;
}
.topbar .topbar_content .logo{
    position: relative;
    display: inline-block;
    float: left;
    width: 150px;
    height: 100%;
}
.topbar .topbar_content .logo a{
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
}
.topbar .topbar_content .logo a img{
    max-height: 100%;
    max-width: 100%;
}
.topbar .topbar_content .top_link{
    position: relative;
    display: inline-block;
    float: right;
}
.topbar .topbar_content .top_link ul{
    margin: 0;
}
.topbar .topbar_content .top_link ul li{
    position: relative;
    float: left;
    height: 40px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 40px;
}
.topbar .topbar_content .top_link>ul>li:hover{
    background: url(images/i.png) repeat-x;
}
.topbar .topbar_content .top_link ul li a{
    width: 100%;
    height: 100%;
    text-transform: uppercase;
}
.topbar .topbar_content .top_link ul li:hover>a{
    color: #e94a37;
}
.topbar .topbar_content .top_link ul li ul{
    position: absolute;
    left: 0px;
    top: 40px;
    width: 180px;
    display: none;
    background: rgba(255,255,255,0.6);
    border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    -o-border-radius: 0px 0px 5px 5px;
    z-index: 9;
}
.topbar .topbar_content .top_link ul li:hover ul{
    display: inline-block;
}
.topbar .topbar_content .top_link ul li ul li{
    display: inline-block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: left;
    text-transform: normal;
}
.topbar .topbar_content .top_link ul li ul li a{
    display: inline-block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: left;
    text-transform: none;
}
.topbar .topbar_content .top_link ul ul li a:hover{
    color: #fff;
}
.box_1{
    width: 100%;
    background: url(images/main_part_1_1.jpg) center top no-repeat;
    height: 1092px;
}
.box_1 .wrap{
    position: relative;
    margin: auto;
    width: 1200px;
}
.box_1 .wrap .button_box_1{
    position: absolute;
    margin: auto;
    top: 550px;
    right: 100px;
    height: 69px;
    width: 500px;
}
.box_1 .wrap .button_box_1 .btn_down{
    display: block;
    float: left;
    font-family: "Roboto";
    font-weight: 700;
    width: 232px;
    height: 69px;
    line-height: 69px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    transition: filter .3s ease;
    background: url(images/main-comm.png) no-repeat;
    background-size: 1000px auto;
}
.box_1 .wrap .button_box_1 .btn_down:hover{
    filter: brightness(120%);
}
.box_1 .wrap .button_box_1 .btn_nap{
    display: block;
    float: left;
    font-family: "Roboto";
    font-weight: 700;
    width: 232px;
    height: 69px;
    line-height: 69px;
    text-align: center;
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    transition: filter .3s ease;
    background: url(images/main-comm.png) no-repeat;
    background-size: 1000px auto;
    background-position: -261px 0;
    margin-left: 29px;
}
.box_1 .wrap .button_box_1 .btn_nap:hover{
    filter: brightness(120%);
}
.box_1 .box_list {
    position: absolute;
    margin: auto;
    background: url(images/main-process-bg.png) center top no-repeat;
    height: 394px;
    top: 739px;
    width: 100%;
    z-index: 999;
}
.box_1 .box_list .box_list_content{
    position: relative;
    margin: auto;
    width: 1200px;
    height: 296px;
    padding-top: 20px;
}
.box_1 .box_list .box_list_content .box_slide_mini{
    width: 195px;
    height: 296px;
    margin-top: 12px;
    background: url(images/main-scan-bg.png) no-repeat;
    float: left;
}
.box_1 .box_list .box_list_content .box_slide_mini .slide_mini{
    width: 100%;
    height: 100%;
    display: inline-block;
}
.box_1 .box_list .box_list_content .box_slide_mini .slide_mini .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    background: #fff;
    opacity: .5;
}
.box_1 .box_list .box_list_content .box_slide_mini .slide_mini .swiper-pagination-bullet-active {
    opacity: 1;
    background: #f60;
}
.box_1 .box_list .box_list_content .box_slide_mini .slide_mini .li_slide{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}
.box_1 .box_list .box_list_content .box_slide_mini .slide_mini .li_slide .tieu_de{
    position: absolute;
    margin: auto;
    top: 30px;
    left: 0;
    right: 0;
    color: #fff;
    height: 50px;
    text-transform: uppercase;
    line-height: 25px;
}
.box_1 .box_list .box_list_content .box_slide_mini .slide_mini .li_slide img{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 146px;
    height: 146px;
}
.box_1 .box_list .box_list_content .box_li{
    width: calc((100% - 195px)/3);
    height: 289px;
    float: left;
}
.box_1 .box_list .box_list_content .box_li .box_li_content{
    position: relative;
    margin: auto;
    width: 314px;
    height: 289px;
    background: url(images/main-process-1.png) no-repeat;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .tieu_de{
    position: relative;
    margin: auto;
    display: inline-block;
    margin-top: 38px;
    width: 100%;
    height: 35px;
    line-height: 25px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;   
}
.box_1 .box_list .box_list_content .box_li .box_li_content .tieu_de a{
    color: #f60;
    font-weight: 700;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .list_content .li_content{
    height: 40px;
    line-height: 40px;
    border-bottom: #dadada dotted 1px;
    font-size: 14px;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .list_content .li_content:last-of-type{
    border-bottom: none;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .list_content .li_content .icon_content{
    float: left;
    position: relative;
    width: 9px;
    height: 100%;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .list_content .li_content .icon_content span{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    width: 9px;
    height: 15px;
    background: url(images/icon.png) no-repeat;
    background-position: left -22px;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .list_content .li_content .name_content{
    float: left;
    width: calc(100% - 49px);
    height: 40px;
    line-height: 40px;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: left;
    padding-left: 5px;
    overflow: hidden;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .list_content .li_content .date_content{
    float: right;
    height: 40px;
    width: 40px;
    line-height: 40px;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .text_info {
    position: relative;
    margin: auto;
    width: 100%;
    padding-left: 30px;
    height: 32px;
    line-height: 32px;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: left;
    overflow: hidden;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .text_info span{
    color: #f60;
    font-weight: 700;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .text_info i{
    font-size: 20px;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .li_input{
    position: relative;
    text-align: center;
    height: 40px;
    width: 100%;
    margin-top: 10px;
    clear: both;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .li_input .col_50{
    float: left;
    width: 50%;
    height: 100%;
    text-align: left;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .li_input input[type=text]{
    position: relative;
    margin: auto;
    height: 40px;
    width: 100%; 
    border: 1px solid #f1f1f1;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .li_input input[type=password]{
    position: relative;
    margin: auto;
    height: 40px;
    width: 100%; 
    border: 1px solid #f1f1f1;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .li_input button{
    position: relative;
    margin: auto;
    width: 228px;
    height: 54px;
    background-image: url(images/main-comm.png);
    background-size: 1000px auto;
    background-position: 0 -85px;
    border: none;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
}
.box_1 .box_list .box_list_content .box_li .box_li_content .li_input button:hover{
    filter: brightness(120%);
}
.box_2{
    position: relative;
    height: 724px;
    width: 100%;
    margin-bottom: -4px;
    border-bottom: 2px solid #e94a37;
}
.box_2 .main-arrow {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 30px;
    background: url(images/main_arrow.png);
    background-size: 1920px auto;
    background-position: top center;
    opacity: 0.7;
}
.box_2 .box_slide{
    position: relative;
    width: 100%;
    height: 724px;
    display: inline-block;
    overflow: hidden;
}
.box_2 .box_slide .slide_home{
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
}
.box_2 .box_slide .slide_home .swiper-pagination{
    position: absolute;
    margin: auto;
    top: 10px;
    left: 0;
    width: 250px;
}
.box_2 .box_slide .slide_home .swiper-pagination .swiper-pagination-bullet {
    float: left;
    width: 45px;
    height: auto;
    display: block;
    border-radius: 0;
    background: none;
    opacity: 1;
    outline: none;
}
.box_2 .box_slide .slide_home .swiper-pagination .li_pagination .midle_pagination{
    position: relative;
    float: left;
    width: 45px;
    height: auto;
    overflow: hidden;
    cursor: pointer;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    margin-top: 0px;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 11px;
    color: #f5fbfd;
    background: url(images/lb_ct.png) top center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    display: inline-block;
    opacity: 1;
}
.box_2 .box_slide .slide_home .swiper-pagination .li_pagination .top_pagination{
    position: relative;
    display: block;
    width: 45px;
    height: 47px;
    background: url(images/main-comm.png) no-repeat;
    background-position: 0 -143px;
    background-size: 1000px auto;
}
.box_2 .box_slide .slide_home .swiper-pagination .li_pagination .bottom_pagination{
    position: relative;
    display: inline-block;
    background: url(images/main-comm.png) no-repeat;
    width: 45px;
    height: 23px;
    background-position: 0 -194px;
}
.box_2 .box_slide .slide_home .swiper-pagination .li_pagination.swiper-pagination-bullet-active .midle_pagination{
    position: relative;
    float: left;
    width: 45px;
    height: auto;
    overflow: hidden;
    cursor: pointer;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    margin-top: 0px;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 12px;
    color: #f5fbfd;
    background: url(images/lb_ct_active.png) top center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    opacity: 1;
}
.box_2 .box_slide .slide_home .swiper-pagination .li_pagination.swiper-pagination-bullet-active .top_pagination{
    position: relative;
    display: block;
    width: 45px;
    height: 71px;
    background: url(images/main-comm.png) no-repeat;
    background-position: -50px -143px;
    background-size: 1000px auto;
}
.box_2 .box_slide .slide_home .swiper-pagination .li_pagination.swiper-pagination-bullet-active .bottom_pagination{
    position: relative;
    display: inline-block;
    background: url(images/main-comm.png) no-repeat;
    width: 45px;
    height: 23px;
    background-position: -50px -218px;
}
.footer{
    width: 100%;
    display: inline-block;
    background: #000;
    padding: 20px 0px;
    color: #868686;
    margin-bottom: -6px;
}
.footer .footer_content{
    position: relative;
    margin: auto;
    width: 1000px;
}
.footer .footer_content .footer_logo{
    float: left;
    width: 300px;
    text-align: center;
    display: inline-block;
}
.footer .footer_content .footer_logo img{
    max-width: calc(100% - 20px);
}
.footer .footer_content .footer_info{
    float: left;
    width: calc(100% - 300px);
}
.footer .footer_content .footer_info .footer_info_content{
    width: 100%;
    padding-left: 20px;
    display: inline-block;
}
.footer .footer_content .footer_info .footer_info_content{
    width: 100%;
    display: inline-block;
}
.footer .footer_content .footer_info .footer_info_content .footer_menu{
    width: 100%;
    height: 35px;
    overflow: hidden;
    line-height: 35px;
}
.footer .footer_content .footer_info .footer_info_content .footer_menu ul li{
    float: left;
    margin-right: 20px;
}
.footer .footer_content .footer_info .footer_info_content .footer_menu ul li a{
    color: #cdb670;
    height: 35px;
    line-height: 35px;
    text-transform: uppercase;
}
.box_login{
    width: 100%;
    display: inline-block;
    background: #fff;
    padding: 30px 0px;
    margin-bottom: -4px;
}
.box_login .box_login_content{
    position: relative;
    margin: auto;
    width: 1200px;
    display: flex;
}
.box_login .box_login_content .box_login_left{
    position: relative;
    margin: auto;
    width: calc(100% - 410px);
}
.box_login .box_login_content .box_login_right{
    position: relative;
    margin: auto;
    width: 410px;
    height: 550px;
    background: url(images/bg-sigin.jpg) no-repeat;
    padding: 50px 30px;
}
.box_login .box_login_content .box_login_right .title{
    position: relative;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 40px;
}
.box_login .box_login_content .box_login_right .title:after{
    content: "";
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    margin-top: 10px;
    content: '';
    display: block;
    width: 120px;
    height: 2px;
    background: #e9e3cd;
}
.box_login .box_login_content .box_login_right .li_input{
    position: relative;
    width: 100%;
    height: 53px;
    border: 1px solid #eae2c8;
    margin-top: 20px;
}
.box_login .box_login_content .box_login_right .li_input .icon_input{
    float: left;
    width: 44px;
    height: 100%;
    text-align: center;
    background: #eae2c8;
    line-height: 44px;
    color: #fff;
    font-size: 22px;
}
.box_login .box_login_content .box_login_right .li_input .input{
    float: left;
    width: calc(100% - 44px);
    height: 100%;
}
.box_login .box_login_content .box_login_right .li_input .input input{
    width: 100%;
    height: 100%;
    border:none;
    padding-left: 15px;
    padding-right: 10px;
    font-size: 16px;
}
.box_login .box_login_content .box_login_right .li_button{
    position: relative;
    width: 100%;
    height: 53px;
    margin-top: 20px;
}
.box_login .box_login_content .box_login_right .li_text .input_left{
    float: left;
    width: 50%;
}
.box_login .box_login_content .box_login_right .li_text .input_left input{
    width: 100%;
    height: 45px;
    border: 1px solid #eae2c8;
    padding-left: 10px;
}
.box_login .box_login_content .box_login_right .li_text .input_right{
    float: left;
    width: 50%;
    padding-left: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
}
.box_login .box_login_content .box_login_right .li_text .input_right #captcha{
    height: 52px;
}
.box_login .box_login_content .box_login_right .li_text .input_right img{
    cursor: pointer;
}
.box_login .box_login_content .box_login_right .li_button button{
    width: 100%;
    height: 53px;
    border:none;
    background: #b62929;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
}
.box_login .box_login_content .box_login_right .li_button button:hover{
    filter: brightness(120%);
}
.box_login .box_login_content .box_login_right .li_text{
    margin-top: 20px;
    width: 100%;
    display: inline-block;
    text-align: left;
}
.box_login .box_login_content .box_login_right .li_text .col_50{
    float: left;
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.page{
    width: 100%;
    display: inline-block;
    background: url(images/main_part_1_1.jpg) #fff top center no-repeat;
    padding-bottom: 30px;
    margin-bottom: -4px;
}
.page .page_content{
    position: relative;
    margin: auto;
    width: 1200px;
}
.box_menu{
    position: absolute;
    width: 100%;
    height: 580px;
    display: inline-block;
}
.page .page_content .box_menu{
    position: relative;
}
.box_menu .box_menu_container{
    position: relative;
    margin: auto;
    width: 1200px;
}
.box_menu .box_menu_container .box_menu_left{
    width: calc((100% - 278px)/2);
    display: inline-block;
    float: left;
}
.box_menu .box_menu_container .box_menu_left .box_menu_content{
    height: 40px;
}
.box_menu .box_menu_container .box_menu_left .box_menu_content ul li{
    float: left;
    height: 50px;
    width: 25%;
    text-align: right;
    line-height: 50px;
}
.box_menu .box_menu_container .box_menu_left .box_menu_content ul li a{
    font-weight: 700;
    font-size: 18px;
}
.box_menu .box_menu_container .box_menu_left .box_menu_content ul li a:hover{
    color: #fff;
}
.box_menu .box_menu_container .box_menu_center{
    width: 278px;
    display: inline-block;
    float: left;
}
.box_menu .box_menu_container .box_menu_center .box_logo{
    width: 100%;
    padding: 20px 0px;
    text-align: center;
}
.box_menu .box_menu_container .box_menu_center .box_logo img{
    max-width: 250px;
}
.box_menu .box_menu_container .box_menu_right{
    width: calc((100% - 278px)/2);
    display: inline-block;
    float: 
}
.box_menu .box_menu_container .box_menu_right .box_menu_content{
    height: 40px;
}
.box_menu .box_menu_container .box_menu_right .box_menu_content ul li{
    float: left;
    height: 50px;
    width: 25%;
    text-align: left;
    line-height: 50px;
}
.box_menu .box_menu_container .box_menu_right .box_menu_content ul li a{
    font-weight: 700;
    font-size: 18px;
}
.box_menu .box_menu_container .box_menu_right .box_menu_content ul li a:hover{
    color: #fff;
}
.page .page_content .box_page_content{
    position: relative;
    width: 100%;
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_left{
    position: relative;
    float: left;
    width: 274px;
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_left .button_down{
    position: relative;
    width: 274px;
    height: 154px;
    background: url(images/pc.jpg) no-repeat;
    display: inline-block;
    margin-bottom: -6px;
}
.page .page_content .box_page_content .box_page_content_left .button_down:hover{
    filter: brightness(105%);
}
.page .page_content .box_page_content .box_page_content_left .button_profile{
    position: relative;
    width: 274px;
    height: 68px;
    background: url(images/pc.jpg) no-repeat;
    background-position: 0px -160px;
    display: inline-block;
    margin-bottom: -6px;
}
.page .page_content .box_page_content .box_page_content_left .button_profile:hover{
    filter: brightness(115%);
}
.page .page_content .box_page_content .box_page_content_left .button_nap{
    position: relative;
    width: 274px;
    height: 68px;
    background: url(images/pc.jpg) no-repeat;
    background-position: 0px -228px;
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_left .button_nap:hover{
    filter: brightness(115%);
}
.page .page_content .box_page_content .box_page_content_left .box_tr{
    width: 274px;
    display: inline-block;
    border-top: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
}
.page .page_content .box_page_content .box_page_content_left .box_tr ul li{
    width: 50%;
    height: 105px;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    float: left;
}
.page .page_content .box_page_content .box_page_content_left .box_tr ul li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #4b608b;
}
.page .page_content .box_page_content .box_page_content_left .box_tr ul li a .icon_tr{
    display: inline-block;
    width: 100%;
    height: 65px;
    text-align: center;
    font-size: 28px;
    line-height: 65px;
}
.page .page_content .box_page_content .box_page_content_left .box_tr ul li a .icon_tr i{
    font-size: 30px;
    color: #4b608b;
}
.page .page_content .box_page_content .box_page_content_left .box_tr ul li a .text_tr{
    display: inline-block;
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 14px;
}
.page .page_content .box_page_content .box_page_content_left .box_tr ul li a .icon_tr i:hover{
    color: #f60;
}
.page .page_content .box_page_content .box_page_content_left .box_tr ul li a .text_tr:hover{
    color: #f60;

}
.page .page_content .box_page_content .box_page_content_left .box_category {
    width: 100%;
    margin-top: 20px;
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_left .box_category .title {
    width: 100%;
    height: 30px;
    padding-left: 20px;
    font-size: 16px;
    color: #4b608b;
    text-transform: uppercase;
    font-weight: 700;
    border-left: 3px solid #4b608b;
    line-height: 30px;
}
.page .page_content .box_page_content .box_page_content_left .box_category .list_category{
    position: relative;
    margin: auto;
    margin-top: 10px;
    width: 100%;
}
.page .page_content .box_page_content .box_page_content_left .box_category .list_category .top_category{
    width: 100%;
    height: 5px;
    background: url(images/top_box_category.png) no-repeat;
    background-size: 100%;
}
.page .page_content .box_page_content .box_page_content_left .box_category .list_category .midle_category{
    width: 100%;
    background: url(images/center_box_category.png) repeat-y;
    background-size: 100%;
}
.page .page_content .box_page_content .box_page_content_left .box_category .list_category .bottom_category{
    width: 100%;
    height: 8px;
    background: url(images/bottom_box_category.png) no-repeat;
    background-size: 100%;
}
.page .page_content .box_page_content .box_page_content_left .box_category .list_category .li_category{
    position: relative;
    margin: auto;
    width: calc(100% - 10px);
    height: 71px;
    background: url(images/bg_menu.png) no-repeat;
    background-size: 100%;
    text-align: center;
    line-height: 71px;
    text-transform: uppercase;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.page .page_content .box_page_content .box_page_content_left .box_category .list_category .li_category:hover{
    background: url(images/bg_menu_hover.png) no-repeat;
    background-size: 100%;
}
.page .page_content .box_page_content .box_page_content_left .box_category .list_category .li_category a{
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 18px;
}
.page .page_content .box_page_content .box_page_content_left .box_category .list_category .li_category a:hover{
    color: #ca0000;
}
.page .page_content .box_page_content .box_page_content_left .box_support {
    width: 100%;
    margin-top: 20px;
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_left .box_support .title {
    width: 100%;
    height: 30px;
    padding-left: 20px;
    font-size: 16px;
    color: #4b608b;
    text-transform: uppercase;
    font-weight: 700;
    border-left: 3px solid #4b608b;
    line-height: 30px;
}
.page .page_content .box_page_content .box_page_content_left .box_support .li_support{
    width: 100%;
    height: 45px;
    margin-top: 10px;
    line-height: 45px;
    background: url(images/bg_support.png) no-repeat;
    text-indent: 35px;
    font-weight: 700;
}
.page .page_content .box_page_content .box_page_content_left .box_support .li_support a{
    width: 100%;
    height: 45px;
    color: #fff;
    font-size: 16px;
}
.page .page_content .box_page_content .box_page_content_left .box_event {
    width: 100%;
    margin-top: 20px;
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_left .box_event .title {
    width: 100%;
    height: 30px;
    padding-left: 20px;
    font-size: 16px;
    color: #4b608b;
    text-transform: uppercase;
    font-weight: 700;
    border-left: 3px solid #4b608b;
    line-height: 30px;
}
.page .page_content .box_page_content .box_page_content_left .box_event .li_event {
    width: 100%;
    height: 60px;
    margin-top: 10px;
}
.page .page_content .box_page_content .box_page_content_left .box_event .li_event .img{
    float: left;
    width: 80px;
    height: 60px;
}
.page .page_content .box_page_content .box_page_content_left .box_event .li_event .img img{
    width: 80px;
    height: 60px;
}
.page .page_content .box_page_content .box_page_content_left .box_event .li_event .info{
    float: left;
    width: calc(100% - 80px);
    padding-left: 10px;
    padding-right: 5px;
    display: -webkit-box;
    max-height: 44px;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-top: 10px;
}
.page .page_content .box_page_content .box_page_content_left .box_event .li_event .info a:hover{
    color: #f60;
}
.page .page_content .box_page_content .box_page_content_right{
    position: relative;
    float: left;
    width: calc(100% - 275px);
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_right .content_action{
    position: relative;
    float: right;
    width: 910px;
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_right .content_action .header_action{
    width: 100%;
    height: 85px;
    background: rgba(11, 125, 66, 0.8);
}
.page .page_content .box_page_content .box_page_content_right .content_action .header_action .header_action_content{
    width: 100%;
    height: 100%;
    background: url(images/bg_title.png) 8px 8px no-repeat;
    line-height: 85px;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    text-indent: 20px;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.page .page_content .box_page_content .box_page_content_right .content_action .header_action .header_action_content i{
    font-size: 18px;
    margin-right: 5px;
}
.page .page_content .box_page_content .box_page_content_right .content_action .content_view{
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 20px;
    background: #fff;
}
.page .page_content .box_page_content .box_page_content_right .content_action .list_content{
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 20px;
    background: #fff;
}
.page .page_content .box_page_content .box_page_content_right .content_action .list_content .title{
    width: 100%;
    height: 25px;
    padding-left: 18px;
    font-size: 18px;
    color: #4b608b;
    text-transform: uppercase;
    font-weight: 700;
    border-left: 3px solid #4b608b;
    line-height: 25px;
    font-family: "Roboto Condensed"
}
.page .page_content .box_page_content .box_page_content_right .content_action .list_content .li_content{
    height: 40px;
    line-height: 40px;
    border-bottom: #dadada dotted 1px;
    font-size: 14px;
}
.page .page_content .box_page_content .box_page_content_right .content_action .list_content .li_content .icon_content{
    float: left;
    width: 9px;
    height: 15px;
    margin: 13px 9px 0 0;
    background: url(images/icon.png) no-repeat;
    background-position: left -22px;
}
.page .page_content .box_page_content .box_page_content_right .content_action .list_content .li_content .name_content{
    float: left;
    width: calc(100% - 60px);
    height: 40px;
    line-height: 40px;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.page .page_content .box_page_content .box_page_content_right .content_action .list_content .li_content .date_content{
    float: right;
    height: 40px;
    width: 40px;
    line-height: 40px;
}
.page .page_content .box_page_content .box_page_content_right .col_right_left{
    position: relative;
    float: left;
    width: calc(100% - 254px);
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_right .col_right_left_content{
    position: relative;
    margin: auto;
    width: 640px;
    background: #fff;
}
.page .page_content .box_page_content .box_page_content_right .col_right_left_content .box_slide_right{
    width: 100%;
    height: 295px;
    overflow: hidden;
}
.page .page_content .box_page_content .box_page_content_right .col_right_left_content .box_slide_right{
    width: 100%;
    height: 295px;
    overflow: hidden;
}
.page .page_content .box_page_content .box_page_content_right .col_right_left_content .box_slide_right .swiper-container{
    width: 100%;
    height: 100%;
}
.page .page_content .box_page_content .box_page_content_right .col_right_left_content .box_slide_right .swiper-container .li_slide{
    width: 100%;
    height: 100%;
}
.page .page_content .box_page_content .box_page_content_right .col_right_left_content .title_content{
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
}
.page .page_content .box_page_content .box_page_content_right .col_right_left_content .title_content:after{
    content: "";
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    margin-top: 0px;
    content: '';
    display: block;
    width: 150px;
    height: 2px;
    background: #e9e3cd;
}
.col_right_left_content .box_info_account{
    position: relative;
    margin: auto;
    width: 100%;
}
.col_right_left_content .box_info_account .top_content{
    width: 100%;
    height: 21px;
    background: url(images/top_content.png);
}
.col_right_left_content .box_info_account .midle_content{
    width: 100%;
    background: url(images/center_content.png) repeat-y;
}
.col_right_left_content .box_info_account .bottom_content{
    width: 100%;
    height: 21px;
    background: url(images/bottom_content.png);
}
.box_info_account .midle_content .box_text_content{
    position: relative;
    margin: auto;
    width: 100%;
    margin-top: 30px;
}
.box_info_account .midle_content .title_view{
    width: 100%;
    height: 25px;
    padding-left: 18px;
    font-size: 18px;
    color: #fa6501;
    font-weight: 700;
    line-height: 25px;
    font-family: "Roboto Condensed";
    margin-bottom: 10px;
}
.box_info_account .midle_content .list_tab{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #dedede;
}
.box_info_account .midle_content .list_tab .tab{
    float: left;
    width: calc(100%/3);
    height: 100%;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}
.box_info_account .midle_content .list_tab .tab.active{
    border-bottom: 2px solid #f60;
}
.box_info_account .midle_content .list_tab .tab.active a{
    color: #f60;
}
.box_info_account .midle_content .list_tab .tab a:hover{
    color: #f60;
    font-weight: 700;
}
.box_info_account .midle_content .box_text_content .list_box_tab{
    width: 100%;
}
.box_info_account .midle_content .box_text_content .list_box_tab .box_tab{
    width: 100%;
    display: none;
}
.box_info_account .midle_content .box_text_content .list_box_tab .box_tab.active{
    width: 100%;
    display: block;
}
.box_info_account .midle_content .box_text_content .title{
    width: 100%;
    height: 25px;
    padding-left: 18px;
    font-size: 16px;
    color: #4b608b;
    text-transform: uppercase;
    font-weight: 700;
    border-left: 3px solid #4b608b;
    line-height: 25px;
    font-family: "Roboto Condensed";
    margin-bottom: 10px;
}
.box_info_account .midle_content .box_text_content p{
    margin-bottom: 15px;
}
.box_info_account .midle_content .box_text_content .li_lienquan{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}
.box_info_account .midle_content .box_text_content .li_lienquan .img{
    float: left;
    height: 100px;
    width: 150px;
}
.box_info_account .midle_content .box_text_content .li_lienquan .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box_info_account .midle_content .box_text_content .li_lienquan .info{
    float: left;
    height: 100px;
    width: calc(100% - 150px);
    padding-left: 10px;
}
.box_info_account .midle_content .box_text_content .li_lienquan .info .name{
    width: 100%;
    max-height: 44px;
    line-height: 22px;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
}
.box_info_account .midle_content .box_text_content .li_lienquan .info .name a{
    color: #444;
    font-weight: 700;
}
.box_info_account .midle_content .box_text_content .li_lienquan .info .short{
    width: 100%;
    max-height: 44px;
    line-height: 22px;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
}
.box_info_account .midle_content .box_text_content .li_tintuc{
    width: 100%;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}
.box_info_account .midle_content .box_text_content .li_tintuc .img{
    float: left;
    height: 100px;
    width: 150px;
}
.box_info_account .midle_content .box_text_content .li_tintuc .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box_info_account .midle_content .box_text_content .li_tintuc .info{
    float: left;
    height: 100px;
    width: calc(100% - 150px);
    padding-left: 10px;
}
.box_info_account .midle_content .box_text_content .li_tintuc .info .name{
    width: 100%;
    max-height: 44px;
    line-height: 22px;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
}
.box_info_account .midle_content .box_text_content .li_tintuc .info .name a{
    color: #444;
    font-weight: 700;
}
.box_info_account .midle_content .box_text_content .li_tintuc .info .short{
    width: 100%;
    max-height: 44px;
    line-height: 22px;
    display: -webkit-box;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
}
.box_info_account .midle_content .box_text_content .li_input{
    width: 100%;
    margin-top: 20px;
    display: inline-block;
}
.box_info_account .midle_content .box_text_content .table_lichsu{
    position: relative;
    margin: auto;;
    width: calc(100% - 20px);
    margin-top: 20px;
    border-collapse: collapse;
}
.box_info_account .midle_content .box_text_content .table_lichsu tr th{
    text-align: center;
    padding: 5px;
    height: 40px;
    background: #096b38;
    border: 1px solid #e9e3cd;
    color: #fff;
}
.box_info_account .midle_content .box_text_content .table_lichsu tr td{
    text-align: center;
    border: 1px solid #e9e3cd;
    padding: 7px;
    color: #444;
    font-size: 14px;
}
.box_info_account .midle_content .box_text_content .li_input .col_50{
    width: calc(50% - 5px);
    float: left;
}
.box_info_account .midle_content .box_text_content .li_input .col_50:nth-child(odd){
    width: calc(50% - 5px);
    float: right;
}
.box_info_account .midle_content .box_text_content .li_input .col_50 #captcha{
    height: 40px;
}
.box_info_account .midle_content .box_text_content .li_input .img_captcha img{
    cursor: pointer;
}
.box_info_account .midle_content .box_text_content .li_input label{
    width: 100%;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-weight: 700;
}
.box_info_account .midle_content .box_text_content .li_input select{
    width: 100%;
    height: 40px;
    border: 1px solid #f1f1f1;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
}
.box_info_account .midle_content .box_text_content .li_input input[type=password]{
    width: 100%;
    height: 40px;
    border: 1px solid #f1f1f1;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
}
.box_info_account .midle_content .box_text_content .li_input input[type=text]{
    width: 100%;
    height: 40px;
    border: 1px solid #f1f1f1;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
}
.midle_content .box_text_content .li_button{
    width: 100%;
    margin-top: 20px;
    display: inline-block;
    text-align: center;
}
.midle_content .box_text_content .li_button button{
    width: 200px;
    height: 40px;
    color: #fff;
    background: #f60;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border:none;
}
.box_info_account .midle_content .box_text_content .tr_info{
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #444;
}
.box_info_account .midle_content .box_text_content .tr_info .tr_left{
    width: 200px;
    height: 100%;
    text-align: right;
    padding-right: 20px;
    font-weight: 700;
    float: left;
}
.box_info_account .midle_content .box_text_content .tr_info .tr_right{
    width: calc(100% - 200px);
    height: 100%;
    float: left;
    color: #f60;
    font-weight: 700;
}
.page .page_content .box_page_content .box_page_content_right .col_right_right{
    float: right;
    position: relative;
    width: 254px;
    display: inline-block;
    background: #fff;
}
.page .page_content .box_page_content .box_page_content_right .col_right_right .box_event {
    width: 100%;
    margin-bottom: 25px;
    display: inline-block;
}
.page .page_content .box_page_content .box_page_content_right .col_right_right .box_event .title {
    width: 100%;
    height: 30px;
    padding-left: 20px;
    font-size: 16px;
    color: #4b608b;
    text-transform: uppercase;
    font-weight: 700;
    border-left: 3px solid #4b608b;
    line-height: 30px;
}
.page .page_content .box_page_content .box_page_content_right .col_right_right .box_event .title a{
    color: #4b608b;
}
.page .page_content .box_page_content .box_page_content_right .col_right_right .box_event .li_event {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    padding-left: 10px;
}
.page .page_content .box_page_content .box_page_content_right .col_right_right .box_event .li_event .img{
    float: left;
    width: 80px;
    height: 60px;
}
.page .page_content .box_page_content .box_page_content_right .col_right_right .box_event .li_event .img img{
    width: 80px;
    height: 60px;
}
.page .page_content .box_page_content .box_page_content_right .col_right_right .box_event .li_event .info{
    float: left;
    width: calc(100% - 80px);
    padding-left: 10px;
    padding-right: 5px;
    display: -webkit-box;
    max-height: 44px;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding-top: 10px;
}
.page .page_content .box_page_content .box_page_content_left .box_event .li_event .info a:hover{
    color: #f60;
}
@media all AND (max-width: 479px){
    .box_right .content_right .container_right .li_nhiemvu{
        float: left;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .box_right .content_right .container_right .li_giaitri{
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        overflow: hidden;
    } 
    .left_media {
        width: 100%;
        float: left;
    }
    .right_media {
        width: 100%;
        float: left;
    }
}
@media all AND (min-width: 480px) AND (max-width: 666px){
    .box_right .content_right .container_right .li_nhiemvu{
        float: left;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 50%;
        height: auto;
        overflow: hidden;
    }
    .box_right .content_right .container_right .li_giaitri{
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 50%;
        height: auto;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .left_media {
        width: 100%;
        float: left;
    }
    .right_media {
        width: 100%;
        float: left;
    }
}
@media all AND (min-width: 667px) AND (max-width: 767px){
    .box_right .content_right .container_right .li_nhiemvu{
        float: left;
        padding-top: 0px;
        padding-bottom: 0px;
        width: calc(100%/3);
        height: auto;
        overflow: hidden;
    }
    .box_right .content_right .container_right .li_giaitri{
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
        width: calc(100%/3);
        height: auto;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .left_media {
        width: calc(100% - 250px);
        float: left;
    }
    .right_media {
        width: 250px;
        padding-left: 10px;
        float: left;
    }
}
@media all AND (min-width: 768px) AND (max-width: 1023px){
    .box_right .content_right .container_right .li_nhiemvu{
        float: left;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 50%;
        height: auto;
        overflow: hidden;
    }
    .box_right .content_right .container_right .li_giaitri{
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 50%;
        height: auto;
        margin-bottom: 20px;
        overflow: hidden;
    }
}
@media all AND (min-width: 768px) AND (max-width: 1000px){
    .left_media {
        width: 100%;
        float: left;
    }
    .right_media {
        width: 100%;
        float: left;
    }
}
@media all AND (min-width: 1000px) AND (max-width: 1150px){
    .left_media {
        width: calc(100% - 220px);
        float: left;
    }
    .right_media {
        width: 220px;
        padding-left: 10px;
        float: left;
    }

}
@media all AND (max-width: 768px){
    .hide_mobile{
        display: none !important;
    }
    .box_left{
        display: none;
        z-index: 999;
    }
    .box_left .header_left .close_menu {
        display: block;
    }
    .box_right{
        width: 100% !important;
        left: 0px;
    }
    .box_right .header_right .top_left {
        width: 100%;
        height: 70px;
        line-height: 70px;
        display: block;
        color: #fff;
    }
    .box_right .header_right .top_left .button_menu{
        float: left;
        width: 40px;
        height: 100%;
        display: block;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
    }
    .box_right .header_right .top_left .logo_right{
        position: relative;
        float: left;
        width: calc(100% - 40px);
        height: 100%;
        display: block;
        text-align: center;
    }
    .box_right .header_right .top_left .logo_right img{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 80%;
        max-height: 90%;
    }
    .box_right .header_right .top_right {
        display: none;
    }
    .box_right .content_right {
        position: relative;
        margin: auto;
        background: #fff;
        width: calc(100% - 10px);
        max-width: calc(100% - 10px);
        height: auto;
        margin-top: -100px;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        -o-border-radius: 8px;
    }
    .box_right .content_right .container_right {
        padding: 10px;
    }
}
@media all AND (max-width: 688px){
    .box_right .content_right .container_right .li_anh_step {
        margin: auto;
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
    }
    .box_right .content_right .container_right .li_anh_step .info_anh .img {
        position: relative;
        float: left;
        width: calc(50% - 5px);
        margin-right: 5px;
        height: calc(100vw/2*1.5 - 20px);
        background: #e9e9e9;
    }
    .box_right .content_right .container_right .li_anh_step .info_anh .img_right {
        position: relative;
        float: left;
        width: calc(50% - 5px);
        margin-left: 5px;
        height: calc(100vw/2*1.5 - 20px);
        border: 2px dashed #f60;
        background: #e9e9e9;
    }
    .box_right .content_right .container_right .list_anh {
        position: relative;
        margin: auto;
        width: 100%;
        max-width: 100%;
    }
    .box_right .content_right .container_right .li_anh {
        margin: auto;
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
    }
    .box_right .content_right .container_right .li_anh .info_anh .img {
        position: relative;
        float: left;
        width: calc(50% - 5px);
        margin-right: 5px;
        height: calc(100vw/2*1.5 - 20px);
        background: #e9e9e9;
    }
    .box_right .content_right .container_right .li_anh .info_anh .img_right {
        position: relative;
        float: left;
        width: calc(50% - 5px);
        margin-left: 5px;
        height: calc(100vw/2*1.5 - 20px);
        border: 2px dashed #f60;
        background: #e9e9e9;
    }
}
@media all AND (min-width: 768px) AND (max-width: 1004px){
    .box_right .content_right .container_right .li_anh_step {
        margin: auto;
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
    }
    .box_right .content_right .container_right .li_anh_step .info_anh .img {
        position: relative;
        float: left;
        width: calc(50% - 5px);
        margin-right: 5px;
        height: calc((100vw - 310px)/2*1.5);
        background: #e9e9e9;
    }
    .box_right .content_right .container_right .li_anh_step .info_anh .img_right {
        position: relative;
        float: left;
        width: calc(50% - 5px);
        margin-left: 5px;
        height: calc((100vw - 310px)/2*1.5);
        border: 2px dashed #f60;
        background: #e9e9e9;
    }
    .box_right .content_right .container_right .list_anh {
        position: relative;
        margin: auto;
        width: 100%;
        max-width: 100%;
    }
    .box_right .content_right .container_right .li_anh {
        margin: auto;
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
    }
    .box_right .content_right .container_right .li_anh .info_anh .img {
        position: relative;
        float: left;
        width: calc(50% - 5px);
        margin-right: 5px;
        height: calc((100vw - 310px)/2*1.5);
        background: #e9e9e9;
    }
    .box_right .content_right .container_right .li_anh .info_anh .img_right {
        position: relative;
        float: left;
        width: calc(50% - 5px);
        margin-left: 5px;
        height: calc((100vw - 310px)/2*1.5);
        border: 2px dashed #f60;
        background: #e9e9e9;
    }
}