
.jp-audio *:focus,
.jp-audio-stream *:focus,
.jp-video *:focus {
	/* Disable the browser focus highlighting. */
	outline:none;
}

.jp-audio button::-moz-focus-inner,
.jp-audio-stream button::-moz-focus-inner,
.jp-video button::-moz-focus-inner {
	/* Disable the browser CSS3 focus highlighting. */
	border: 0;
}

.jp-audio,
.jp-audio-stream,
.jp-video {

	font-size:16px;
	font-family:Verdana, Arial, sans-serif;
	line-height:1.6;
	color: #FFF;
}
.jp-audio {
	width:100%;
	position:relative;
	overflow: hidden!important;
	height:80px;
	margin: 0;
}
.jp-audio-stream {
	width:480px;
}
.jp-video-270p {
	width:480px;
}
.jp-video-360p {
	width:640px;
}
.jp-video-full {
	/* Rules for IE6 (full-screen) */
	width:480px;
	height:270px;
	/* Rules for IE7 (full-screen) - Otherwise the relative container causes other page items that are not position:static (default) to appear over the video/gui. */
	position:static !important; position:relative;
}

/* The z-index rule is defined in this manner to enable Popcorn plugins that add overlays to video area. EG. Subtitles. */
.jp-video-full div div {
	z-index:1000;
}

.jp-video-full .jp-jplayer {
	top: 0;
	left: 0;
	position: fixed !important; position: relative; /* Rules for IE6 (full-screen) */
	overflow: hidden;
}

.jp-video-full .jp-gui {
	position: fixed !important; position: static; /* Rules for IE6 (full-screen) */
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	z-index:1001; /* 1 layer above the others. */
}

.jp-video-full .jp-interface {
	position: absolute !important; position: relative; /* Rules for IE6 (full-screen) */
	bottom: 0;
	left: 0;
}

.jp-interface {
	position: relative;
	background-color:rgba(24, 68, 88, 0.6);
	width:100%;
	height:70px;
	overflow: hidden!important;
	
}
.bgplayer{
	background-size: cover;
	z-index:1;
	position: absolute;
    width: 100%;
    height: 80px!important;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
	overflow: hidden!important;
    margin: 0;
	transition        : all 5s linear;
    -moz-transition   : all 5s linear;
    -webkit-transition: all 5s linear;
    -o-transition     : all 5s linear;
	clip: rect(5px,295px,295px;5px);
	
}
.jp-audio .jp-interface {
	height:70px;
	position:relative;
	z-index:2;
	height:80px;
	overflow: hidden!important;
}

.jp-audio-stream .jp-interface {
	height:80px;
	overflow: hidden!important;
}

.jp-video .jp-interface {
	border-top:1px solid #009be3;
}

/* @group CONTROLS */

.jp-controls-holder {
	clear: both;
	width:440px;
	margin:0 auto;
	position: relative;
	overflow:hidden;
	top:-8px; /* This negative value depends on the size of the text in jp-currentTime and jp-duration */
}

.jp-interface .jp-controls {
	margin:0;
	padding: 0;
	overflow:hidden;
}

.jp-audio .jp-controls {
	width: 180px;
	padding:22px 20px 0 0px;
}

.jp-audio-stream .jp-controls {
	position:absolute;
	top:20px;
	left:20px;
	width:142px;
}

.jp-video .jp-type-single .jp-controls {
	width: 78px;
	margin-left: 200px;
}

.jp-video .jp-type-playlist .jp-controls {
	width: 134px;
	margin-left: 172px;
}
.jp-video .jp-controls {
	float: left;
}

.jp-controls button {
	display:block;
	float: left;
	overflow:hidden;
	text-indent:-9999px;
	border:none;
	cursor:pointer;
}
.jp-play {
	width:48px;
	height:48px;
	margin-left: 10px;
    margin-right: 10px;
}

.jp-play {
	background: url("box_icon_play.png") -56px -3px no-repeat;
}
.jp-play:focus {
	background: url("box_icon_play.png") -56px -3x no-repeat;
}
.jp-state-playing .jp-play {
	background: url("box_icon_play.png") -56px -55px no-repeat;
}
.jp-state-playing .jp-play:focus {
	background: url("box_icon_play.png") -56px -55px no-repeat;
}

.jp-stop, .jp-previous, .jp-next {
	width:34px;
	height:43px;
	margin-top:6px;
}

.jp-stop {
	background: url("jplayer.icons.jpg") 0 -83px no-repeat;
	margin-left:10px;
	display:none!important;
}

.jp-stop:focus {
	background: url("jplayer.icons.jpg") -29px -83px no-repeat;
}

.jp-previous {
	background: url("box_icon_play.png") -14px -10px no-repeat;
	margin-left:10px;
}
.jp-previous:focus {
	background: url("box_icon_play.png") -14px -10px no-repeat;
}

.jp-next {
	background: url("box_icon_play.png") -112px -10px no-repeat;
}
.jp-next:focus {
	background: url("box_icon_play.png") -112px -10px no-repeat;
}

/* @end */

/* @group progress bar */

.jp-progress {
	overflow:hidden;
	background-color: #ddd;
}
.jp-audio .jp-progress {
	position: absolute;
	top:5px;
	height:5px;
}
.jp-audio .jp-type-single .jp-progress {
	left:0;
	width:100%;
}
.jp-audio .jp-type-playlist .jp-progress {
	left:166px;
	width:130px;
}
.jp-video .jp-progress {
	top:0px;
	left:0px;
	width:100%;
	height:10px;
}
.jp-seek-bar {
	background: url(box_icon_play.png) 0 -166px repeat-x;
	width:0px;
	height:100%;
	cursor: pointer;
}
.jp-play-bar {
	background: url(box_icon_play.png) 0 -180px repeat-x;
	width:0px;
	height:100%;
}

/* The seeking class is added/removed inside jPlayer */
.jp-seeking-bg {
	background: url("jplayer.blue.monday.seeking.gif");
}

/* @end */

/* @group volume controls */

.jp-state-no-volume .jp-volume-controls {
	display:none;
}

.jp-volume-controls {
	position:absolute;
	top:35px;
	right: -75px;
	width:220px;
}
.jp-audio-stream .jp-volume-controls {
	left:70px;
}
.jp-video .jp-volume-controls {
	top:12px;
	left:50px;
}

.jp-volume-controls button {
	display:block;
	position: absolute;
	overflow:hidden;
	text-indent:-9999px;
	border:none;
	cursor:pointer;
}

.jp-mute,
.jp-volume-max {
	width:22px;
	height:22px;
}
.jp-volume-max {
	left:80px;
}

.jp-mute {
	background: url("box_icon.png") -8px -120px no-repeat;
}
.jp-mute:focus {
	background: url("box_icon.png") -8px -120px no-repeat;
}
.jp-state-muted .jp-mute {
	background: url("box_icon.png") -80px -120px no-repeat;
}
.jp-state-muted .jp-mute:focus {
	background: url("box_icon.png") -80px -120px no-repeat;
}
.jp-volume-max {
	background: url("box_icon.png") no-repeat;
	display:none!important;
}
.jp-volume-max:focus {
	background: url("box_icon.png") -19px -186px no-repeat;
	display:none!important;
}

.jp-volume-bar {
	position: absolute;
	overflow:hidden;
	background: url("box_icon.png") 0 -150px repeat-x;
	top:8px;
	left:28px;
	width:100px;
	height:5px;
	cursor: pointer;
}
.jp-volume-bar-value {
	background: url(box_icon_play.png) 0 -182px repeat-x;
	width:0px;
	height:5px;
}

/* @end */

/* @group current time and duration */

.jp-audio .jp-time-holder {
	width: 229px;
    float: right;
    margin-top: -36px;
	margin-right: 10px;
}
.jp-audio .jp-type-single .jp-time-holder {
	width:150px;
}
.jp-audio .jp-type-playlist .jp-time-holder {
	width:130px;
}

.jp-current-time,
.jp-duration {
	font-size:14px;
	font-style:oblique;
	margin-left:60px;
}
.jp-current-time {
	float: left;
	display:inline;
	cursor:default;
	position: absolute;
	color: #dcdcdc;
}
.per-time{
	width: 10px;
    position: absolute;
    right: 43px;
    top: -1px;
    font-size: 14px;
}
.jp-duration {
	float: right;
	display:inline;
	text-align: right;
	cursor:pointer;
}

.jp-video .jp-current-time {
	margin-left:20px;
}
.jp-video .jp-duration {
	margin-right:20px;
}

/* @end */

/* @group playlist */

.jp-details {
	font-weight:bold;
	text-align:center;
	cursor:default;
}

.jp-details,
.jp-playlist {
	width:100%;
	background-color:#ccc;
	border-top:1px solid #009be3;
}

.jp-type-single .jp-details,
.jp-type-playlist .jp-details {
	border-top:none;
	display: none;
}

.jp-details .jp-title {
	margin:0;
	padding:5px 20px;
	font-size:.72em;
	font-weight:bold;
}

.jp-playlist ul {
	list-style-type:none;
	margin:0;
	padding:0 20px;
	font-size:.72em;
}
.jp-playlist li {
	padding:5px 0 4px 20px;
	border-bottom:1px solid #eee;
}
.jp-playlist li div {
	display:inline;
}

/* Note that the first-child (IE6) and last-child (IE6/7/8) selectors do not work on IE */

div.jp-type-playlist div.jp-playlist li:last-child {
	padding:5px 0 5px 20px;
	border-bottom:none;
}
div.jp-type-playlist div.jp-playlist li.jp-playlist-current {
	list-style-type:square;
	list-style-position:inside;
	padding-left:7px;
}
div.jp-type-playlist div.jp-playlist a {
	color: #333;
	text-decoration: none;
}
div.jp-type-playlist div.jp-playlist a:hover {
	color:#0d88c1;
}
div.jp-type-playlist div.jp-playlist a.jp-playlist-current {
	color:#0d88c1;
}

div.jp-type-playlist div.jp-playlist a.jp-playlist-item-remove {
	float:right;
	display:inline;
	text-align:right;
	margin-right:10px;
	font-weight:bold;
	color:#666;
}
div.jp-type-playlist div.jp-playlist a.jp-playlist-item-remove:hover {
	color:#0d88c1;
}
div.jp-type-playlist div.jp-playlist span.jp-free-media {
	float:right;
	display:inline;
	text-align:right;
	margin-right:10px;
}
div.jp-type-playlist div.jp-playlist span.jp-free-media a{
	color:#666;
}
div.jp-type-playlist div.jp-playlist span.jp-free-media a:hover{
	color:#0d88c1;
}
span.jp-artist {
	font-size:.8em;
	color:#666;
}

/* @end */

.jp-video-play {
	width:100%;
	overflow:hidden; /* Important for nested negative margins to work in modern browsers */
	cursor:pointer;
	background-color:rgba(0,0,0,0); /* Makes IE9 work with the active area over the whole video area. IE6/7/8 only have the button as active area. */
}
.jp-video-270p .jp-video-play {
	margin-top:-270px;
	height:270px;
}
.jp-video-360p .jp-video-play {
	margin-top:-360px;
	height:360px;
}
.jp-video-full .jp-video-play {
	height:100%;
}
.jp-video-play-icon {
	position:relative;
	display:block;
	width: 112px;
	height: 100px;

	margin-left:-56px;
	margin-top:-50px;
	left:50%;
	top:50%;

	background: url("jplayer.blue.monday.video.play.png") 0 0 no-repeat;
	text-indent:-9999px;
	border:none;
	cursor:pointer;
}
.jp-video-play-icon:focus {
	background: url("jplayer.blue.monday.video.play.png") 0 -100px no-repeat;
}


.jp-jplayer audio,
.jp-jplayer {
	width:0px;
	height:0px;
}

.jp-jplayer {
	background-color: #000000;
}



/* @group TOGGLES */

/* The audio toggles are nested inside jp-time-holder */

.jp-toggles {
	overflow:hidden;
}

.jp-audio .jp-type-single .jp-toggles {
	width:25px;
}
.jp-audio .jp-type-playlist .jp-toggles {
	width:55px;
	margin: 0;
	position: absolute;
	left: 325px;
	top: 50px;
}

.jp-video .jp-toggles {
	position:absolute;
	right:16px;
	margin:0;
	margin-top:10px;
	width:100px;
}

.jp-toggles button {
	display: block;
    float: left;
    width: 28px;
    height: 28px;
    text-indent: -9999px;
    line-height: 100%;
    border: none;
    cursor: pointer;
}

.jp-full-screen {
	background: url("jplayer.icons.jpg") 0 -310px no-repeat;
	margin-left: 20px;
}

.jp-full-screen:focus {
	background: url("jplayer.icons.jpg") -30px -310px no-repeat;
}

.jp-state-full-screen .jp-full-screen {
	background: url("jplayer.icons.jpg") -60px -310px no-repeat;
}

.jp-state-full-screen .jp-full-screen:focus {
	background: url("jplayer.icons.jpg") -90px -310px no-repeat;
}

.jp-repeat {
	background: url("box_icon_play.png") -37px -108px no-repeat;
}

.jp-repeat:focus {
	background: url("box_icon_play.png") -37px -108px no-repeat;
}

.jp-state-looped .jp-repeat {
	background: url("box_icon_play.png") -5px -108px no-repeat;
}

.jp-state-looped .jp-repeat:focus {
	background: url("box_icon_play.png") -5px -108px no-repeat;
}

.jp-shuffle {
	background: url("jplayer.icons.jpg") 0 -270px no-repeat;
	margin-left: 5px;
}

.jp-shuffle:focus {
	background: url("jplayer.icons.jpg") -30px -270px no-repeat;
}

.jp-state-shuffled .jp-shuffle {
	background: url("jplayer.icons.jpg") -60px -270px no-repeat;
}

.jp-state-shuffled .jp-shuffle:focus {
	background: url("jplayer.icons.jpg") -90px -270px no-repeat;
}


/* @end */

/* @group NO SOLUTION error feedback */

.jp-no-solution {
	padding:5px;
	font-size:.8em;
	background-color:#eee;
	border:2px solid #009be3;
	color:#000;
	display:none;
}

.jp-no-solution a {
	color:#000;
}

.jp-no-solution span {
	font-size:1em;
	display:block;
	text-align:center;
	font-weight:bold;
}

/* @end */
