@font-face {
    font-family: 'Roboto';
    src: url("/fonts/roboto/Roboto-Light.eot");
    src: url("/fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto/Roboto-Light.woff2") format("woff2"), url("/fonts/roboto/Roboto-Light.woff") format("woff"), url("/fonts/roboto/Roboto-Light.ttf") format("truetype"), url("/fonts/roboto/Roboto-Light.svg#Roboto-Light") format("svg");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url("/fonts/roboto/Roboto-Bold.eot");
    src: url("/fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("/fonts/roboto/Roboto-Bold.woff") format("woff"), url("/fonts/roboto/Roboto-Bold.ttf") format("truetype"), url("/fonts/roboto/Roboto-Bold.svg#Roboto-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url("/fonts/roboto/Roboto-LightItalic.eot");
    src: url("/fonts/roboto/Roboto-LightItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto/Roboto-LightItalic.woff2") format("woff2"), url("/fonts/roboto/Roboto-LightItalic.woff") format("woff"), url("/fonts/roboto/Roboto-LightItalic.ttf") format("truetype"), url("/fonts/roboto/Roboto-LightItalic.svg#Roboto-LightItalic") format("svg");
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url("/fonts/roboto/Roboto-Italic.eot");
    src: url("/fonts/roboto/Roboto-Italic.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto/Roboto-Italic.woff2") format("woff2"), url("/fonts/roboto/Roboto-Italic.woff") format("woff"), url("/fonts/roboto/Roboto-Italic.ttf") format("truetype"), url("/fonts/roboto/Roboto-Italic.svg#Roboto-Italic") format("svg");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url("/fonts/roboto/Roboto-Regular.eot");
    src: url("/fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("/fonts/roboto/Roboto-Regular.woff") format("woff"), url("/fonts/roboto/Roboto-Regular.ttf") format("truetype"), url("/fonts/roboto/Roboto-Regular.svg#Roboto-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url("/fonts/roboto/Roboto-BoldItalic.eot");
    src: url("/fonts/roboto/Roboto-BoldItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/roboto/Roboto-BoldItalic.woff2") format("woff2"), url("/fonts/roboto/Roboto-BoldItalic.woff") format("woff"), url("/fonts/roboto/Roboto-BoldItalic.ttf") format("truetype"), url("/fonts/roboto/Roboto-BoldItalic.svg#Roboto-BoldItalic") format("svg");
    font-weight: bold;
    font-style: italic;
}