.jw-reset {
    color: inherit;
    background-color: transparent;
    padding: 0;
    margin: 0;
    float: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1em;
    list-style: none;
    text-align: left;
    text-transform: none;
    vertical-align: baseline;
    border: 0;
    direction: ltr;
    font-variant: inherit;
    font-stretch: inherit;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.pbh-state-loading .jw-display-icon-container:after,
.jwplayer.jw-state-buffering .jw-display-icon-container:after {
    content: "Loading player...";
    font-size: 12px;
    white-space: nowrap;
    left: -5px;
    bottom: -20px;
    margin: 3px 0 0 0;
    position: absolute;
    color: #ffffff;
}
/*.jw-skin-default .jw-controlbar .icon-download3:before {
    content: "\eb0a";
}
.jw-skin-default .jw-controlbar .icon-fast-forward:before {
    content: "\ea2e";
}
.jw-skin-default .jw-controlbar .icon-rewind:before {
    content: "\ea2d";
}*/
.jw-icon-inline,
.jw-icon-tooltip,
.jw-icon-display,
.jw-controlbar .jw-menu .jw-option:before {
    -webkit-transition: color .2s linear;
    transition: color .2s linear;
    font-family: 'jw-icons';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
    -webkit-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale;
}
.jw-icon-audio-tracks:before {
    content: "\E90E";
}
.jw-icon-buffer:before {
    content: "\E601";
}
.jw-icon-cast:before {
    content: "\E603";
}
.jw-icon-cast.jw-off:before {
    content: "\E602";
}
.jw-icon-cc:before {
    content: "\E605";
}
.jw-icon-cue:before {
    content: "\E606";
}
.jw-icon-menu-bullet:before {
    content: "\E606";
}
.jw-icon-error:before {
    content: "\E607";
}
.jw-icon-fullscreen:before {
    content: "\E905";
}
.jw-icon-fullscreen.jw-off:before {
    content: "\E906";
}
.jw-icon-hd:before {
    content: "\E60A";
}
.jw-watermark:before,
.jw-rightclick-logo:before {
    content: "\E60B";
}
.jw-icon-next:before {
    content: "\E60C";
}
.jw-icon-pause:before {
    content: "\E60D";
}
.jw-icon-play:before {
    content: "\E60E";
}
.jw-icon-prev:before {
    content: "\E60F";
}
.jw-icon-replay:before {
    content: "\E610";
}
.jw-icon-volume:before {
    content: "\E912";
}
.jw-icon-volume.jw-off:before {
    content: "\E911";
}
.jw-icon-more:before {
    content: "\E614";
}
.jw-icon-close:before {
    content: "\E615";
}
.jw-icon-playlist:before {
    content: "\E616";
}
.jw-icon-setting:before {
    content: "\E90D";
}
.jwplayer {
    width: 100%;
    font-size: 16px;
    position: relative;
    display: block;
    min-height: 0;
    overflow: hidden;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.jwplayer * {
    box-sizing: inherit;
}
.jwplayer.jw-flag-aspect-mode {
    height: auto!important;
}
.jwplayer.jw-flag-aspect-mode .jw-aspect {
    display: block;
}
.jwplayer .jw-aspect {
    display: none;
}
.jwplayer.jw-no-focus:focus,
.jwplayer .jw-swf {
    outline: none;
}
.jwplayer.jw-ie:focus {
    outline: #585858 dotted 1px;
}
.jwplayer:hover .jw-display-icon-container {
    background-color: #333;
    background: #333;
    background-size: #333;
}
.jw-media,
.jw-preview,
.jw-overlays,
.jw-controls {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.jw-media {
    overflow: hidden;
    cursor: pointer;
}
.jw-overlays {
    cursor: auto;
}
.jw-media.jw-media-show {
    visibility: visible;
    opacity: 1;
}
.jw-controls.jw-controls-disabled {
    display: none;
}
.jw-controls .jw-controls-right {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 2em;
}
.jw-text {
    height: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .75em;
    font-style: normal;
    font-weight: normal;
    color: white;
    text-align: center;
    font-variant: normal;
    font-stretch: normal;
}
.jw-plugin {
    position: absolute;
    bottom: 2.5em;
}
.jw-plugin .jw-banner {
    max-width: 100%;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    margin: auto auto 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
}
.jw-cast-screen {
    width: 100%;
    height: 100%;
}
.jw-instream {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}
.jw-icon-playback:before {
    content: "\E60E";
}
.jw-preview,
.jw-captions,
.jw-title,
.jw-overlays,
.jw-controls {
    pointer-events: none;
}
.jw-overlays>div,
.jw-media,
.jw-controlbar,
.jw-dock,
.jw-logo,
.jw-skip,
.jw-display-icon-container {
    pointer-events: all;
}
.jwplayer video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    background: transparent;
}
.jwplayer video::-webkit-media-controls-start-playback-button {
    display: none;
}
.jwplayer video::-webkit-media-text-track-display {
    -webkit-transform: translateY(-1.5em);
    transform: translateY(-1.5em);
}
.jwplayer.jw-flag-user-inactive.jw-state-playing video::-webkit-media-text-track-display {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.jwplayer.jw-stretch-uniform video {
    -o-object-fit: contain;
    object-fit: contain;
}
.jwplayer.jw-stretch-none video {
    -o-object-fit: none;
    object-fit: none;
}
.jwplayer.jw-stretch-fill video {
    -o-object-fit: cover;
    object-fit: cover;
}
.jwplayer.jw-stretch-exactfit video {
    -o-object-fit: fill;
    object-fit: fill;
}
.jw-click {
    position: absolute;
    width: 100%;
    height: 100%;
}
.jw-preview {
    position: absolute;
    display: none;
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
    background: #000 no-repeat 50% 50%;
}
.jwplayer .jw-preview,
.jw-error .jw-preview,
.jw-stretch-uniform .jw-preview {
    background-size: contain;
}
.jw-stretch-none .jw-preview {
    background-size: auto auto;
}
.jw-stretch-fill .jw-preview {
    background-size: cover;
}
.jw-stretch-exactfit .jw-preview {
    background-size: 100% 100%;
}
.jw-display-icon-container {
    position: relative;
    top: 50%;
    display: table;
    height: 3.5em;
    width: 3.5em;
    margin: -1.75em auto 0;
    cursor: pointer;
}
.jw-display-icon-container .jw-icon-display {
    position: relative;
    display: table-cell;
    text-align: center;
    vertical-align: middle!important;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    font-size: 2em;
}
.jw-flag-audio-player .jw-display-icon-container,
.jw-flag-dragging .jw-display-icon-container {
    display: none;
}
.jw-icon {
    font-family: 'jw-icons';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
    -webkit-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale;
}
.jw-controlbar {
    display: table;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 2em;
    padding: 0 .25em;
    width: 100%;
}
.jw-controlbar .jw-hidden {
    display: none;
}
.jw-controlbar.jw-drawer-expanded .jw-controlbar-left-group,
.jw-controlbar.jw-drawer-expanded .jw-controlbar-center-group {
    opacity: 0;
}
.jw-background-color {
    background-color: #414040;
}
.jw-group {
    display: table-cell;
}
.jw-controlbar-center-group {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 .25em;
}
.jw-controlbar-center-group .jw-slider-time,
.jw-controlbar-center-group .jw-text-alt {
    padding: 0;
}
.jw-controlbar-center-group .jw-text-alt {
    display: none;
}
.jw-controlbar-right-group {
    text-align: right;
}
.jw-controlbar-left-group,
.jw-controlbar-right-group {
    white-space: nowrap;
}
.jw-knob:hover,
.jw-icon-inline:hover,
.jw-icon-tooltip:hover,
.jw-icon-display:hover,
.jw-option:before:hover {
    color: #eee;
}
.jw-icon-inline,
.jw-icon-tooltip,
.jw-slider-horizontal,
.jw-text-elapsed,
.jw-text-duration {
    display: inline-block;
    height: 2em;
    position: relative;
    line-height: 2em;
    vertical-align: middle;
    cursor: pointer;
}
.jw-icon-inline,
.jw-icon-tooltip {
    min-width: 1.25em;
    text-align: center;
}
.jw-icon-playback {
    min-width: 2.25em;
}
.jw-icon-volume {
    min-width: 1.75em;
    text-align: left;
}
.jw-time-tip {
    line-height: 1em;
    pointer-events: none;
}
.jw-icon-inline:after,
.jw-icon-tooltip:after {
    width: 100%;
    height: 100%;
    font-size: 1em;
}
.jw-icon-cast {
    display: none;
}
.jw-slider-volume.jw-slider-horizontal,
.jw-icon-inline.jw-icon-volume {
    display: none;
}
.jw-dock {
    margin: .75em;
    display: block;
    opacity: 1;
    clear: right;
}
.jw-dock:after {
    content: '';
    clear: both;
    display: block;
}
.jw-dock-button {
    cursor: pointer;
    float: right;
    position: relative;
    width: 2.5em;
    height: 2.5em;
    margin: .5em;
}
.jw-dock-button .jw-arrow {
    display: none;
    position: absolute;
    bottom: -0.2em;
    width: .5em;
    height: .2em;
    left: 50%;
    margin-left: -0.25em;
}
.jw-dock-button .jw-overlay {
    display: none;
    position: absolute;
    top: 2.5em;
    right: 0;
    margin-top: .25em;
    padding: .5em;
    white-space: nowrap;
}
.jw-dock-button:hover .jw-overlay,
.jw-dock-button:hover .jw-arrow {
    display: block;
}
.jw-dock-image {
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: .75;
}
.jw-title {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    font-size: .875em;
    height: 8em;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.38) 0, rgba(0, 0, 0, 0.63) 8%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.38) 0, rgba(0, 0, 0, 0.63) 8%, rgba(0, 0, 0, 0) 100%);
}
.jw-title-primary,
.jw-title-secondary {
    padding: .75em 1.5em;
    min-height: 2.5em;
    width: 100%;
    color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.jw-title-primary {
    font-weight: bold;
}
.jw-title-secondary {
    margin-top: -0.5em;
}
.jw-slider-container {
    display: inline-block;
    height: 1em;
    position: relative;
    touch-action: none;
}
.jw-rail,
.jw-buffer,
.jw-progress {
    position: absolute;
    cursor: pointer;
}
.jw-progress {
    background-color: #fff;
}
.jw-rail {
    background-color: #aaa;
}
.jw-buffer {
    background-color: #202020;
}
.jw-cue,
.jw-knob {
    position: absolute;
    cursor: pointer;
}
.jw-cue {
    background-color: #fff;
    width: .1em;
    height: .4em;
}
.jw-knob {
    background-color: #aaa;
    width: .4em;
    height: .4em;
}
.jw-slider-horizontal {
    width: 4em;
    height: 1em;
    background: none!important;
}
.jw-slider-horizontal.jw-slider-volume {
    margin-right: 5px;
}
.jw-slider-horizontal .jw-rail,
.jw-slider-horizontal .jw-buffer,
.jw-slider-horizontal .jw-progress {
    width: 100%;
    height: .4em;
}
.jw-slider-horizontal .jw-progress,
.jw-slider-horizontal .jw-buffer {
    width: 0;
}
.jw-slider-horizontal .jw-rail,
.jw-slider-horizontal .jw-progress,
.jw-slider-horizontal .jw-slider-container {
    width: 100%;
}
.jw-slider-horizontal .jw-knob {
    left: 0;
    margin-left: -0.325em;
}
.jw-slider-vertical {
    width: .75em;
    height: 4em;
    bottom: 0;
    position: absolute;
    padding: 1em;
}
.jw-slider-vertical .jw-rail,
.jw-slider-vertical .jw-buffer,
.jw-slider-vertical .jw-progress {
    bottom: 0;
    height: 100%;
}
.jw-slider-vertical .jw-progress,
.jw-slider-vertical .jw-buffer {
    height: 0;
}
.jw-slider-vertical .jw-slider-container,
.jw-slider-vertical .jw-rail,
.jw-slider-vertical .jw-progress {
    bottom: 0;
    width: .75em;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.jw-slider-vertical .jw-slider-container {
    height: 4em;
    position: relative;
}
.jw-slider-vertical .jw-knob {
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.jw-slider-time {
    right: 0;
    left: 0;
    width: 100%;
}
.jw-tooltip-time {
    position: absolute;
    bottom: .1em;
}
.jw-slider-volume .jw-buffer {
    display: none;
}
.jw-captions {
    position: absolute;
    display: none;
    margin: 0 auto;
    width: 100%;
    left: 0;
    bottom: 3em;
    right: 0;
    max-width: 90%;
    text-align: center;
    -webkit-transition: bottom .2s linear;
    transition: bottom .2s linear;
}
.jw-captions.jw-captions-enabled {
    display: block;
}
.jw-captions-window {
    display: none;
    padding: .25em;
    border-radius: .25em;
}
.jw-captions-window.jw-captions-window-active {
    display: inline-block;
}
.jw-captions-text {
    display: inline-block;
    color: white;
    background-color: black;
    word-wrap: break-word;
    white-space: pre-line;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    line-height: 1.3em;
    padding: .1em .8em;
}
.jw-rightclick {
    display: none;
    position: absolute;
    white-space: nowrap;
}
.jw-rightclick.jw-open {
    display: block;
}
.jw-rightclick ul {
    list-style: none;
    font-weight: bold;
    border-radius: .15em;
    margin: 0;
    border: 1px solid #444;
    padding-left: 0;
}
.jw-rightclick .jw-rightclick-logo {
    font-size: 2em;
    color: #ff0147;
    vertical-align: middle;
    padding-right: .3em;
    margin-right: .3em;
    border-right: 1px solid #444;
}
.jw-rightclick li {
    background-color: #000;
    border-bottom: 1px solid #444;
}
.jw-rightclick a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    display: block;
    font-size: .6875em;
}
.jw-rightclick li:last-child {
    border-bottom: none;
}
.jw-rightclick li:hover {
    background-color: #1a1a1a;
    cursor: pointer;
}
.jw-rightclick .jw-featured {
    background-color: #252525;
    vertical-align: middle;
}
.jw-rightclick .jw-featured a {
    color: #777;
}
.jw-logo {
    position: absolute;
    margin: .75em;
    cursor: pointer;
    pointer-events: all;
    background-repeat: no-repeat;
    background-size: contain;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
}
.jw-logo .jw-flag-audio-player {
    display: none;
}
.jw-logo-top-right {
    top: 0;
    right: 0;
}
.jw-logo-top-left {
    top: 0;
    left: 0;
}
.jw-logo-bottom-left {
    bottom: 0;
    left: 0;
}
.jw-logo-bottom-right {
    bottom: 0;
    right: 0;
}
.jw-watermark {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-size: 14em;
    color: #eee;
    opacity: .33;
    pointer-events: none;
}
.jw-icon-tooltip.jw-open .jw-overlay {
    opacity: 1;
    visibility: visible;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jw-icon-tooltip.jw-hidden {
    display: none;
}
.jw-overlay-horizontal {
    display: none;
}
.jw-icon-tooltip.jw-open-drawer:before {
    display: none;
}
.jw-icon-tooltip.jw-open-drawer .jw-overlay-horizontal {
    opacity: 1;
    display: inline-block;
    vertical-align: top;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jw-overlay:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    content: " ";
}
.jw-slider-time .jw-overlay:before {
    height: 1em;
    top: auto;
}
.jw-time-tip,
.jw-volume-tip,
.jw-menu {
    position: relative;
    left: -50%;
    border: solid 1px #000;
    margin: 0;
}
.jw-volume-tip {
    width: 100%;
    height: 100%;
    display: block;
}
.jw-time-tip {
    text-align: center;
    font-family: inherit;
    color: #aaa;
    bottom: 1em;
    border: solid 4px #000;
}
.jw-time-tip .jw-text {
    line-height: 1em;
}
.jw-controlbar .jw-overlay {
    margin: 0;
    position: absolute;
    bottom: 2em;
    left: 50%;
    opacity: 0;
    visibility: hidden;
}
.jw-controlbar .jw-overlay .jw-contents {
    position: relative;
}
.jw-controlbar .jw-option {
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    list-style: none;
    height: 1.5em;
    font-family: inherit;
    line-height: 1.5em;
    color: #aaa;
    padding: 0 .5em;
    font-size: .8em;
}
.jw-controlbar .jw-option:hover,
.jw-controlbar .jw-option:before:hover {
    color: #eee;
}
.jw-controlbar .jw-option:before {
    padding-right: .125em;
}
.jw-playlist-container::-webkit-scrollbar-track {
    background-color: #333;
    border-radius: 10px;
}
.jw-playlist-container::-webkit-scrollbar {
    width: 5px;
    border: 10px solid black;
    border-bottom: 0;
    border-top: 0;
}
.jw-playlist-container::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 5px;
}
.jw-tooltip-title {
    border-bottom: 1px solid #444;
    text-align: left;
    padding-left: .7em;
}
.jw-playlist {
    max-height: 11em;
    min-height: 4.5em;
    overflow-x: hidden;
    overflow-y: scroll;
    width: calc(100% - 4px);
}
.jw-playlist .jw-option {
    height: 3em;
    margin-right: 5px;
    color: white;
    padding-left: 1em;
    font-size: .8em;
}
.jw-playlist .jw-label,
.jw-playlist .jw-name,
.jw-playlist .jw-playlist-thumb {
    display: inline-block;
    line-height: 3em;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
}
.jw-playlist .jw-label {
    width: 1em;
}
.jw-playlist .jw-name {
    width: 11em;
}
.jw-skip {
    cursor: default;
    position: absolute;
    float: right;
    display: inline-block;
    right: .75em;
    bottom: 3em;
}
.jw-skip.jw-skippable {
    cursor: pointer;
}
.jw-skip.jw-hidden {
    visibility: hidden;
}
.jw-skip .jw-skip-icon {
    display: none;
    margin-left: -0.75em;
}
.jw-skip .jw-skip-icon:before {
    content: "\E60C";
}
.jw-skip .jw-text,
.jw-skip .jw-skip-icon {
    color: #aaa;
    vertical-align: middle;
    line-height: 1.5em;
    font-size: .7em;
}
.jw-skip.jw-skippable:hover {
    cursor: pointer;
}
.jw-skip.jw-skippable:hover .jw-text,
.jw-skip.jw-skippable:hover .jw-skip-icon {
    color: #eee;
}
.jw-skip.jw-skippable .jw-skip-icon {
    display: inline;
    margin: 0;
}
.jwplayer.jw-state-playing.jw-flag-casting .jw-display-icon-container,
.jwplayer.jw-state-paused.jw-flag-casting .jw-display-icon-container {
    display: table;
}
.jwplayer.jw-flag-casting .jw-display-icon-container {
    border-radius: 0;
    border: 1px solid white;
    position: absolute;
    top: auto;
    left: .5em;
    right: .5em;
    bottom: 50%;
    margin-bottom: -12.5%;
    height: 50%;
    width: 50%;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
}
.jwplayer.jw-flag-casting .jw-display-icon-container .jw-icon {
    font-size: 3em;
}
.jwplayer.jw-flag-casting.jw-state-complete .jw-preview {
    display: none;
}
.jw-cast {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 50% 50%;
}
.jw-cast-label {
    position: absolute;
    left: .5em;
    right: .5em;
    bottom: 75%;
    margin-bottom: 1.5em;
    text-align: center;
}
.jw-cast-name {
    color: #ccc;
}
.jw-state-idle .jw-preview {
    display: block;
}
.jw-state-idle .jw-icon-display:before {
    content: "\E60E";
}
.jw-state-idle .jw-controlbar {
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jw-state-idle .jw-captions {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jw-state-idle .jw-title {
    display: block;
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jwplayer.jw-state-playing .jw-display-icon-container {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jwplayer.jw-state-playing .jw-display-icon-container .jw-icon-display:before {
    content: "\E60D";
}
.jwplayer.jw-state-playing .jw-icon-playback:before {
    content: "\E60D";
}
.jwplayer.jw-state-paused .jw-display-icon-container {
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jwplayer.jw-state-paused .jw-display-icon-container .jw-icon-display:before {
    content: "\E60E";
}
.jwplayer.jw-state-buffering .jw-display-icon-container .jw-icon-display {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
.jwplayer.jw-state-buffering .jw-display-icon-container .jw-icon-display:before {
    content: "\E601";
}
@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.jwplayer.jw-state-buffering .jw-display-icon-container .jw-text {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jwplayer.jw-state-buffering .jw-icon-playback:before {
    content: "\E60D";
}
.jwplayer.jw-state-complete .jw-preview {
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jwplayer.jw-state-complete .jw-display-icon-container .jw-icon-display:before {
    content: "\E610";
}
.jwplayer.jw-state-complete .jw-display-icon-container .jw-text {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jwplayer.jw-state-complete .jw-icon-playback:before {
    content: "\E60E";
}
.jwplayer.jw-state-complete .jw-captions {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
body .jw-error .jw-title,
.jwplayer.jw-state-error .jw-title {
    visibility: visible;
    opacity: 1;
    display: block;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
body .jw-error .jw-title .jw-title-primary,
.jwplayer.jw-state-error .jw-title .jw-title-primary {
    white-space: normal;
}
body .jw-error .jw-preview,
.jwplayer.jw-state-error .jw-preview {
    visibility: visible;
    opacity: 1;
    display: block;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
body .jw-error .jw-controlbar,
.jwplayer.jw-state-error .jw-controlbar {
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
body .jw-error .jw-captions,
.jwplayer.jw-state-error .jw-captions {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
body .jw-error:hover .jw-display-icon-container,
.jwplayer.jw-state-error:hover .jw-display-icon-container {
    cursor: default;
    color: #fff;
    background: #000;
}
body .jw-error .jw-icon-display,
.jwplayer.jw-state-error .jw-icon-display {
    cursor: default;
    -webkit-transition: color .2s linear;
    transition: color .2s linear;
    font-family: 'jw-icons';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
    -webkit-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale;
}
body .jw-error .jw-icon-display:before,
.jwplayer.jw-state-error .jw-icon-display:before {
    content: "\E607";
}
body .jw-error .jw-icon-display:hover,
.jwplayer.jw-state-error .jw-icon-display:hover {
    color: #fff;
}
body .jw-error {
    font-size: 16px;
    background-color: #000;
    color: #eee;
    width: 100%;
    height: 100%;
    display: table;
    opacity: 1;
    position: relative;
}
body .jw-error .jw-icon-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.jwplayer.jw-flag-cast-available .jw-controlbar {
    display: table;
}
.jwplayer.jw-flag-cast-available .jw-icon-cast {
    display: inline-block;
}
.jwplayer.jw-flag-skin-loading .jw-captions,
.jwplayer.jw-flag-skin-loading .jw-controls,
.jwplayer.jw-flag-skin-loading .jw-title {
    display: none;
}
.jwplayer.jw-flag-fullscreen {
    width: 100%!important;
    height: 100%!important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    margin: 0;
    position: fixed;
}
.jwplayer.jw-flag-fullscreen.jw-flag-user-inactive {
    cursor: none;
    -webkit-cursor-visibility: auto-hide;
}
.jwplayer.jw-flag-fullscreen.jw-flag-user-inactive .jw-media {
    cursor: none;
}
.jwplayer.jw-flag-live .jw-controlbar-center-group {
    position: relative;
    left: auto;
    top: auto;
}
.jwplayer.jw-flag-live .jw-controlbar .jw-text-elapsed,
.jwplayer.jw-flag-live .jw-controlbar .jw-text-duration,
.jwplayer.jw-flag-live .jw-controlbar .jw-slider-time {
    display: none;
}
.jwplayer.jw-flag-live .jw-controlbar .jw-text-alt {
    display: inline;
}
.jwplayer.jw-flag-user-inactive.jw-state-playing .jw-controlbar,
.jwplayer.jw-flag-user-inactive.jw-state-playing .jw-dock {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jwplayer.jw-flag-user-inactive.jw-state-playing .jw-logo.jw-hide {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jwplayer.jw-flag-user-inactive.jw-state-playing .jw-plugin,
.jwplayer.jw-flag-user-inactive.jw-state-playing .jw-captions {
    bottom: .5em;
}
.jwplayer.jw-flag-user-inactive.jw-state-buffering .jw-controlbar {
    display: none;
}
.jwplayer.jw-flag-media-audio .jw-controlbar {
    display: table;
}
.jw-flag-media-audio .jw-preview {
    display: block;
}
.jwplayer.jw-flag-ads .jw-controlbar-center-group {
    position: relative;
    left: auto;
    top: auto;
}
.jwplayer.jw-flag-ads .jw-preview,
.jwplayer.jw-flag-ads .jw-dock {
    display: none;
}
.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-inline,
.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-tooltip,
.jwplayer.jw-flag-ads .jw-controlbar .jw-text,
.jwplayer.jw-flag-ads .jw-controlbar .jw-slider-horizontal {
    display: none;
}
.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-playback,
.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-volume,
.jwplayer.jw-flag-ads .jw-controlbar .jw-slider-volume,
.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-fullscreen {
    display: inline-block;
}
.jwplayer.jw-flag-ads .jw-controlbar .jw-text-alt {
    display: inline;
}
.jwplayer.jw-flag-ads .jw-controlbar .jw-slider-volume.jw-slider-horizontal,
.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-inline.jw-icon-volume {
    display: inline-block;
}
.jwplayer.jw-flag-ads .jw-controlbar .jw-icon-tooltip.jw-icon-volume {
    display: none;
}
.jwplayer.jw-flag-ads .jw-logo,
.jwplayer.jw-flag-ads .jw-captions {
    display: none;
}
.jwplayer.jw-flag-ads-googleima .jw-controlbar {
    display: table;
    bottom: 0;
}
.jwplayer.jw-flag-ads-googleima.jw-flag-touch .jw-controlbar {
    font-size: 1em;
}
.jwplayer.jw-flag-ads-googleima.jw-flag-touch.jw-state-paused .jw-display-icon-container {
    display: none;
}
.jwplayer.jw-flag-ads-googleima.jw-skin-seven .jw-controlbar {
    font-size: .9em;
}
.jwplayer.jw-flag-ads-vpaid .jw-controlbar {
    display: none;
}
.jwplayer.jw-flag-ads-hide-controls .jw-controls {
    display: none!important;
}
.jwplayer.jw-flag-ads.jw-flag-touch .jw-controlbar {
    display: table;
}
.jwplayer.jw-flag-ads .jw-controlbar {
    display: table;
}
.jwplayer.jw-flag-overlay-open .jw-title {
    display: none;
}
.jwplayer.jw-flag-overlay-open .jw-controls-right .jw-logo {
    display: none;
}
.jwplayer.jw-flag-overlay-open-sharing .jw-controls,
.jwplayer.jw-flag-overlay-open-related .jw-controls {
    display: none;
}
.jwplayer.jw-flag-rightclick-open {
    overflow: visible;
}
.jwplayer.jw-flag-rightclick-open .jw-rightclick {
    z-index: 16777215;
}
.jw-flag-controls-disabled .jw-controls {
    visibility: hidden;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jw-flag-controls-disabled .jw-logo {
    visibility: visible;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jw-flag-controls-disabled .jw-media {
    cursor: auto;
}
body .jwplayer.jw-flag-flash-blocked .jw-title {
    display: block;
}
body .jwplayer.jw-flag-flash-blocked .jw-controls,
body .jwplayer.jw-flag-flash-blocked .jw-overlays,
body .jwplayer.jw-flag-flash-blocked .jw-preview {
    display: none;
}
.jw-flag-touch .jw-controlbar,
.jw-flag-touch .jw-skip,
.jw-flag-touch .jw-plugin {
    font-size: 1.5em;
}
.jw-flag-touch .jw-captions {
    bottom: 4.25em;
}
.jw-flag-touch .jw-icon-tooltip.jw-open-drawer:before {
    display: inline;
}
.jw-flag-touch .jw-icon-tooltip.jw-open-drawer:before {
    content: "\E615";
}
.jw-flag-touch .jw-display-icon-container {
    pointer-events: none;
}
.jw-flag-touch.jw-state-paused .jw-display-icon-container {
    display: table;
}
.jw-flag-touch.jw-state-paused.jw-flag-dragging .jw-display-icon-container {
    display: none;
}
.jw-flag-compact-player .jw-icon-playlist,
.jw-flag-compact-player .jw-text-elapsed,
.jw-flag-compact-player .jw-text-duration {
    display: none;
}
.jw-flag-audio-player {
    background-color: transparent;
}
.jw-flag-audio-player .jw-controlbar-center-group {
    position: relative;
    left: auto;
    top: auto;
}
.jw-flag-audio-player .jw-media {
    visibility: hidden;
}
.jw-flag-audio-player .jw-media object {
    width: 1px;
    height: 1px;
}
.jw-flag-audio-player.jw-state-paused .jw-display-icon-container,
.jw-flag-audio-player.jw-state-complete .jw-display-icon-container {
    display: none;
}
.jw-flag-audio-player .jw-controlbar {
    display: table;
    bottom: 0;
    margin: 0;
    width: 100%;
    min-width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jw-flag-audio-player .jw-controlbar .jw-icon-fullscreen {
    display: none;
}
.jw-flag-audio-player .jw-controlbar .jw-icon-tooltip {
    display: none;
}
.jw-flag-audio-player .jw-controlbar .jw-slider-volume.jw-slider-horizontal,
.jw-flag-audio-player .jw-controlbar .jw-icon-inline.jw-icon-volume {
    display: inline-block;
}
.jw-flag-audio-player .jw-controlbar .jw-icon-tooltip.jw-icon-volume {
    display: none;
}
.jwplayer.jw-flag-audio-player .jw-controlbar {
    display: table;
    left: 0;
    visibility: visible;
    opacity: 1;
    -webkit-transition: visibility .5s, opacity .5s linear;
    transition: visibility .5s, opacity .5s linear;
}
.jwplayer.jw-flag-audio-player .jw-controlbar {
    height: auto;
}
.jwplayer.jw-flag-audio-player .jw-preview {
    display: none;
}
.jwplayer.jw-flag-audio-player .jw-display-icon-container {
    display: none;
}
.jw-skin-default .jw-background-color {
    background: rgba(0, 0, 0, 0.7);
}
.jw-skin-default .jw-controlbar {
    height: 3em;
}
.jw-skin-default .jw-group {
    vertical-align: middle;
}
.jw-skin-default .jw-title {
    font-size: 1.1em;
}
.jw-skin-default .jw-playlist {
    background-color: rgba(0, 0, 0, 0.5);
}
.jw-skin-default .jw-playlist-container {
    left: -43%;
    background-color: rgba(0, 0, 0, 0.5);
}
.jw-skin-default .jw-playlist-container .jw-active-option .jw-name {
    color: #4caf50;
}
.jw-skin-default .jw-playlist-container .jw-option {
    border-bottom: 1px solid #444;
}
.jw-skin-default .jw-playlist-container .jw-option:hover,
.jw-skin-default .jw-playlist-container .jw-option.jw-active-option {
    background-color: rgba(0, 0, 0, 0.33);
}
.jw-skin-default .jw-playlist-container .jw-option:hover .jw-label {
    color: #4caf50;
}
.jw-skin-default .jw-playlist-container .jw-icon-playlist {
    margin-left: 0;
}
.jw-skin-default .jw-playlist-container .jw-label .jw-icon-play {
    color: #4caf50;
}
.jw-skin-default .jw-playlist-container .jw-label .jw-icon-play:before {
    padding-left: 0;
}
.jw-skin-default .jw-tooltip-title {
    background-color: #000;
    color: #fff;
}
.jw-skin-default .jw-text {
    color: #fff;
}
.jw-skin-default .jw-text-elapsed,
.jw-skin-default .jw-text-duration {
    font-size: 1em;
    display: -webkit-inline-box;
}
.jw-skin-default .jw-icon-tooltip .jw-text:hover {
    color: #4caf50;
}
.jw-skin-default .jw-button-color {
    color: #fff;
}
.jw-skin-default .jw-button-color:hover {
    color: #4caf50;
}
.jw-skin-default .jw-toggle.jw-off, .jw-skin-default .jw-icon-hd {
    color: #4caf50;
}
.jw-skin-default .jw-toggle { 
    color: #fff;
}
.jw-skin-default .jw-captions-text {
    background-color: transparent;
}
.jw-skin-default .jw-controlbar .jw-icon:before,
.jw-skin-default .jw-text-elapsed,
.jw-skin-default .jw-text-duration {
    padding: 0 .7em;
}
.jw-skin-default .jw-controlbar .jw-icon-setting:before,
.jw-skin-default .jw-controlbar .jw-icon-volume:before,
.jw-skin-default .jw-controlbar .jw-icon-fullscreen:before,
.jw-skin-default .jw-controlbar .jw-icon-audio-tracks:before {
    padding: 0 .4em;
}
.jw-skin-default .jw-controlbar.jw-background-color {
    background: rgba(0, 0, 0, 0.15);
}
.jw-skin-default .jw-text-duration {
    padding-left: 0;
}
.jw-skin-default .jw-text-duration:before {
    content: "";
    padding-left: .5em;
}
.jw-skin-default .jw-icon-setting:before,
.jw-skin-default .jw-icon-volume:before,
.jw-skin-default .jw-icon-volume.jw-off:before {
    font-size: 1.2em;
}
.jw-skin-default .jw-icon-fullscreen:before,
.jw-skin-default .jw-icon-fullscreen.jw-off:before {
    font-size: 1.4em;
}
.jw-skin-default .jw-controlbar .jw-icon-hd .jw-option,
.jw-skin-default .jw-controlbar .jw-icon-cc .jw-option,
.jw-skin-default .jw-controlbar .jw-icon-audio-tracks .jw-option {
    line-height: 1.7em;
    height: 1.7em;
}
.jw-skin-default .jw-controlbar .jw-icon-prev:before {
    padding-right: .25em;
}
.jw-skin-default .jw-controlbar .jw-icon-playlist:before {
    padding: 0 .45em;
}
.jw-skin-default .jw-controlbar .jw-icon-next:before {
    padding-left: .25em;
}
.jw-skin-default .jw-controlbar .jw-icon {
    font-size: 1.3em;
}
.jw-skin-default .jw-icon-prev,
.jw-skin-default .jw-icon-next {
    font-size: 1.1em;
}
.jw-skin-default .jw-icon-display {
    color: #fff;
}
.jw-skin-default .jw-icon-display:before {
    padding-left: 0;
}
.jw-skin-default .jw-display-icon-container {
    border-radius: 50%;
    border: 1px solid #333;
    height: 5em;
    width: 5em;
    margin: -2.75em auto 0;
}
.jw-skin-default .jw-rail {
    background-color: #384154;
    box-shadow: none;
}
.jw-skin-default .jw-buffer {
    background-color: #666F82;
}
.jw-skin-default .jw-progress {
    background: #4caf50;
}
.jw-skin-default .jw-knob {
    width: .6em;
    height: .6em;
    background-color: #fff;
    box-shadow: 0 0 0 1px #000;
    border-radius: 1em;
}
.jw-skin-default .jw-slider-horizontal .jw-slider-container {
    height: .95em;
}
.jw-skin-default .jw-slider-horizontal .jw-rail,
.jw-skin-default .jw-slider-horizontal .jw-buffer,
.jw-skin-default .jw-slider-horizontal .jw-progress {
    height: .2em;
    border-radius: 0;
}
.jw-skin-default .jw-slider-horizontal .jw-knob {
    top: -0.2em;
}
.jw-skin-default .jw-slider-horizontal .jw-cue {
    top: -0.05em;
    top: -0.02em;
    width: .2em;
    height: .25em;
    background-color: #F7F056;
    border-radius: 50%;
    -webkit-transition: width .2s, height .2s linear;
    transition: width .2s, height .2s linear;
}
.jw-skin-default .jw-slider-time .jw-rail,
.jw-skin-default .jw-slider-time .jw-progress,
.jw-skin-default .jw-slider-time .jw-buffer {
    height: .2em;
    -webkit-transition: height .2s, top .2s linear;
    transition: height .2s, top .2s linear;
}
.jw-skin-default .jw-slider-time .jw-knob {
    width: .9em;
    height: .9em;
    top: -0.3em;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility .2s, opacity .2s linear;
    transition: visibility .2s, opacity .2s linear;
}
.jw-skin-default .jw-slider-time .jw-slider-container {
    top: -0.2em;
    -webkit-transition: height .2s, top .2s linear;
    transition: height .2s, top .2s linear;
    height: .75em;
}
.jw-skin-default .jw-slider-time:hover .jw-rail,
.jw-skin-default .jw-slider-time:hover .jw-progress,
.jw-skin-default .jw-slider-time:hover .jw-buffer {
    height: .4em;
}
.jw-skin-default .jw-slider-time:hover .jw-cue {
    width: .3em;
    height: .4em;
}
.jw-skin-default .jw-slider-time:hover .jw-knob {
    top: -0.25em;
    visibility: visible;
    opacity: 1;
}
.jw-skin-default .jw-slider-time:hover .jw-slider-container {
    top: -0.3em;
}
.jw-skin-default .jw-slider-vertical .jw-rail,
.jw-skin-default .jw-slider-vertical .jw-buffer,
.jw-skin-default .jw-slider-vertical .jw-progress {
    width: .2em;
}
.jw-skin-default .jw-volume-tip {
    width: 100%;
    left: -45%;
    padding-bottom: .7em;
}
.jw-skin-default .jw-text-duration {
    color: #fff;
}
.jw-skin-default .jw-controlbar-right-group .jw-icon-inline:first-child:before {
    border: none;
}
.jw-skin-default .jw-dock .jw-dock-button {
    border-radius: 50%;
    border: 1px solid #333;
}
.jw-skin-default .jw-dock .jw-overlay {
    border-radius: 2.5em;
}
.jw-skin-default .jw-icon-tooltip .jw-active-option {
    background-color: rgba(76, 175, 80, 0.7);
    color: #fff;
}
.jw-skin-default .jw-icon-volume {
    min-width: 1.8em;
}
.jw-skin-default .jw-time-tip,
.jw-skin-default .jw-menu,
.jw-skin-default .jw-volume-tip,
.jw-skin-default .jw-skip {
    border: 1px solid #333;
}
.jw-skin-default .jw-time-tip {
    padding: .2em;
    bottom: -10px;
}
.jw-skin-default .jw-time-tip .jw-reset {
    background-size: cover;
}
.jw-skin-default .jw-menu,
.jw-skin-default .jw-volume-tip {
    bottom: .4em;
}
.jw-skin-default .jw-text-elapsed,
.jw-skin-default .jw-text-duration {
    font-size: 1em;
}
.jw-skin-default .jw-skip {
    padding: .4em;
    border-radius: 1.75em;
}
.jw-skin-default .jw-skip .jw-text,
.jw-skin-default .jw-skip .jw-icon-inline {
    color: #fff;
    line-height: 1.75em;
}
.jw-skin-default .jw-skip.jw-skippable:hover .jw-text,
.jw-skin-default .jw-skip.jw-skippable:hover .jw-icon-inline {
    color: #4caf50;
}
.jw-skin-default.jw-flag-touch .jw-controlbar .jw-icon:before,
.jw-skin-default.jw-flag-touch .jw-text-elapsed,
.jw-skin-default.jw-flag-touch .jw-text-duration {
    padding: 0 .35em;
}
.jw-skin-default.jw-flag-touch .jw-controlbar .jw-icon-prev:before {
    padding: 0 .125em 0 .7em;
}
.jw-skin-default.jw-flag-touch .jw-controlbar .jw-icon-next:before {
    padding: 0 .7em 0 .125em;
}
.jw-skin-default.jw-flag-touch .jw-controlbar .jw-icon-playlist:before {
    padding: 0 .225em;
}
.jw-skin-default.jw-flag-fullscreen .jw-icon-prev,
.jw-skin-default.jw-flag-fullscreen .jw-icon-next {
    font-size: 1em;
}
.jw-skin-default.jw-flag-fullscreen .jw-controlbar .jw-icon {
    font-size: 1.5em;
}
.jw-skin-default.jw-flag-fullscreen .jw-text-elapsed,
.jw-skin-default.jw-flag-fullscreen .jw-text-duration {
    font-size: 1.3em;
    display: -webkit-inline-box;
}
.jw-skin-default.jw-flag-fullscreen .jw-controlbar {
    height: 3.3em;
}
.jw-skin-default .jw-setting-container {
    width: 400px;
}
.jw-skin-default .jw-setting-container .jw-setting-row-break {
    display: block;
}
.jw-skin-default .jw-setting-container .jw-setting-row-break .row-beak-title {
    border-bottom: 1px solid rgba(255, 255, 255, 0.27);
    padding-bottom: 10px;
    font-size: .7em;
    color: #fff;
    padding-left: 10px;
    text-transform: uppercase;
    padding-top: 5px;
}
.jw-skin-default .jw-setting-container .jw-setting-row {
    padding: 5px 10px;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-label {
    font-size: .6em;
    color: #fff;
    display: inline-block;
    width: 21%;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-value {
    display: inline-block;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-value .button-select {
    padding: 2px 7px;
    font-size: .6em;
    display: inline-block;
    background: rgba(0, 0, 0, 0.54);
    text-decoration: none;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.27);
    -webkit-transition: background-color .3s linear;
    transition: background-color .3s linear;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-value .button-select:hover,
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-value .button-select.active {
    background-color: #4caf50;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-value .button-color {
    border: 1px solid #fff;
    padding: 0 10px;
    margin-right: 7px;
    position: relative;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-value .button-color.active:before {
    content: "\2714";
    color: #333;
    position: absolute;
    left: 2px;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-value .button-color:hover {
    border: 1px solid #4caf50;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-font-select {
    padding: 3px;
    margin: 0;
    border-radius: 4px;
    background: rgba(51, 51, 51, 0.8);
    color: #fff;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    font-size: 13px;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-font-label {
    position: relative;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-font-label:after {
    content: '';
    right: 0;
    top: 5px;
    width: 20px;
    height: 20px;
    background: rgba(51, 51, 51, 0.34);
    position: absolute;
    pointer-events: none;
    display: block;
}
.jw-skin-default .jw-setting-container .jw-setting-row .jw-setting-font-label:before {
    content: '<>';
    font: 11px "Consolas", monospace;
    color: #aaa;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 1px;
    top: 6px;
    padding: 0 0 2px;
    border-bottom: 1px solid #333;
    position: absolute;
    pointer-events: none;
}
.jw-skin-default .caption-delay,
.jw-skin-default .caption-size {
    width: 50px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: 25px;
    color: #000;
    font-size: 15px;
}
.jw-skin-default .jw-rightclick .jw-featured {
    background-color: rgba(37, 37, 37, 0.72);
    vertical-align: middle;
}
.jw-skin-default .jw-rightclick .jw-featured:hover {
    background-color: #252525;
    vertical-align: middle;
}
.jw-skin-default .jw-rightclick .jw-featured a {
    color: #fff;
    font-weight: normal;
}
.jw-skin-default .jw-preview {
    background-size: cover;
}
@media screen and (max-width: 768px) {
    .jw-setting-container {
        left: -70%!important;
    }
    /*.jw-skin-default .jw-controlbar .icon-download3:before {
        content: ""!important;
    }*/
    .jw-skin-default .jw-controlbar .jw-icon {
        font-size: 0.9em!important;
    }
    .jw-skin-default .jw-controlbar {
        height: 1.5em!important;
    }
    .jw-skin-default .jw-text-elapsed,
    .jw-skin-default .jw-text-duration {
        font-size: 0.7em!important;
    }
	.jw-skin-default .jw-text-duration{
		display:none;
	}
    .jw-skin-default .jw-group {
        vertical-align: middle!important;
    }
    .jw-skin-default .jw-slider-time .jw-slider-container {
        top: 0.2em!important;
        height: .5em!important;
    }
    .jwplayer.jw-flag-ads .jw-controlbar .jw-text-alt {
        font-size: 0.5em!important;
    }
    .jw-skin-default .jw-setting-container {
        width: 290px!important;
    }
    .jw-controlbar-center-group{
        top:-10px;
    }
}